  CTPO_FROM               : ubuntu:24.04
cd BuildDetails/20241219/pytorch_opencv-2.5.1_4.10.0-20241219
docker buildx ls | grep -q ctpo-202412wip_builder && echo "builder already exists -- to delete it, use: docker buildx rm ctpo-202412wip_builder" || docker buildx create --name ctpo-202412wip_builder --driver-opt env.BUILDKIT_STEP_LOG_MAX_SIZE=256000000
docker buildx use ctpo-202412wip_builder || exit 1
BUILDX_EXPERIMENTAL=1 NVIDIA_VISIBLE_DEVICES=void docker buildx debug --on=error build --progress plain --platform linux/amd64  \
  --build-arg CTPO_NUMPROC="32" \
  --tag="pytorch_opencv:2.5.1_4.10.0-20241219" \
  -f Dockerfile \
  --load \
  .


***** Python configuration:
Python location: /usr/bin/python3
Python version: Python 3.12.3

[pip list]
Package                   Version
------------------------- --------------
anyio                     4.7.0
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
asttokens                 3.0.0
astunparse                1.6.3
async-lru                 2.0.4
attrs                     24.3.0
babel                     2.16.0
beautifulsoup4            4.12.3
bleach                    6.2.0
blinker                   1.7.0
certifi                   2024.12.14
cffi                      1.17.1
charset-normalizer        3.4.0
cmake                     3.31.2
comm                      0.2.2
contourpy                 1.3.1
cryptography              41.0.7
cycler                    0.12.1
dbus-python               1.3.2
debugpy                   1.8.11
decorator                 5.1.1
defusedxml                0.7.1
distro                    1.9.0
distro-info               1.7+build1
executing                 2.1.0
expecttest                0.3.0
fastjsonschema            2.21.1
filelock                  3.16.1
fonttools                 4.55.3
fqdn                      1.5.1
fsspec                    2024.10.0
future                    1.0.0
h11                       0.14.0
httpcore                  1.0.7
httplib2                  0.20.4
httpx                     0.28.1
hypothesis                6.122.3
idna                      3.10
imageio                   2.36.1
imageio-ffmpeg            0.5.1
intel-cmplr-lib-ur        2025.0.4
intel-openmp              2025.0.4
ipykernel                 6.29.5
ipython                   8.30.0
isoduration               20.11.0
jedi                      0.19.2
Jinja2                    3.1.4
joblib                    1.4.2
json5                     0.10.0
jsonpointer               3.0.0
jsonschema                4.23.0
jsonschema-specifications 2024.10.1
jupyter_client            8.6.3
jupyter_core              5.7.2
jupyter-events            0.11.0
jupyter-lsp               2.2.5
jupyter_server            2.14.2
jupyter_server_terminals  0.5.3
jupyterlab                4.3.4
jupyterlab_pygments       0.3.0
jupyterlab_server         2.27.3
kiwisolver                1.4.7
launchpadlib              1.11.0
lazr.restfulclient        0.14.6
lazr.uri                  1.0.6
lazy_loader               0.4
lintrunner                0.12.7
lxml                      5.3.0
MarkupSafe                3.0.2
matplotlib                3.10.0
matplotlib-inline         0.1.7
mistune                   3.0.2
mkl                       2025.0.1
mkl-include               2025.0.1
mkl-static                2025.0.1
mock                      5.1.0
moviepy                   2.1.1
mpmath                    1.3.0
nbclient                  0.10.1
nbconvert                 7.16.4
nbformat                  5.10.4
nest-asyncio              1.6.0
networkx                  3.4.2
ninja                     1.11.1.3
notebook_shim             0.2.4
numpy                     2.2.0
oauthlib                  3.2.2
opt_einsum                3.4.0
optree                    0.13.1
overrides                 7.7.0
packaging                 24.2
pandas                    2.2.3
pandocfilters             1.5.1
parso                     0.8.4
pexpect                   4.9.0
pillow                    10.4.0
pip                       24.3.1
platformdirs              4.3.6
proglog                   0.1.10
prometheus_client         0.21.1
prompt_toolkit            3.0.48
psutil                    6.1.0
ptyprocess                0.7.0
pure_eval                 0.2.3
pycparser                 2.22
Pygments                  2.17.2
PyGObject                 3.48.2
PyJWT                     2.7.0
pyparsing                 3.2.0
python-apt                2.7.7+ubuntu3
python-dateutil           2.9.0.post0
python-dotenv             1.0.1
python-json-logger        3.2.1
pytz                      2024.2
PyYAML                    6.0.2
pyzmq                     26.2.0
referencing               0.35.1
requests                  2.32.3
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.22.3
scikit-image              0.25.0
scikit-learn              1.6.0
scipy                     1.14.1
Send2Trash                1.8.3
setuptools                72.1.0
six                       1.17.0
sniffio                   1.3.1
sortedcontainers          2.4.0
soupsieve                 2.6
stack-data                0.6.3
sympy                     1.13.1
tbb                       2022.0.0
tbb-devel                 2022.0.0
tcmlib                    1.2.0
terminado                 0.18.1
threadpoolctl             3.5.0
tifffile                  2024.12.12
tinycss2                  1.4.0
torch                     2.5.1
torchaudio                2.5.0
torchdata                 0.9.0
torchvision               0.20.0
tornado                   6.4.2
tqdm                      4.67.1
traitlets                 5.14.3
types-dataclasses         0.6.6
types-python-dateutil     2.9.0.20241206
typing                    3.7.4.3
typing_extensions         4.12.2
tzdata                    2024.2
umf                       0.9.1
unattended-upgrades       0.1
uri-template              1.3.0
urllib3                   2.2.3
wadllib                   1.3.6
wcwidth                   0.2.13
webcolors                 24.11.1
webencodings              0.5.1
websocket-client          1.8.0
wheel                     0.45.1

[apt list]
Listing...
adduser/noble,now 3.137ubuntu1 all [installed,automatic]
adwaita-icon-theme/noble,now 46.0-1 all [installed,automatic]
alsa-topology-conf/noble,now 1.2.5.1-2 all [installed,automatic]
alsa-ucm-conf/noble-updates,now 1.2.10-1ubuntu5.3 all [installed,automatic]
apache2-bin/noble-updates,now 2.4.58-1ubuntu8.5 amd64 [installed,automatic]
apache2-data/noble-updates,now 2.4.58-1ubuntu8.5 all [installed,automatic]
apache2-utils/noble-updates,now 2.4.58-1ubuntu8.5 amd64 [installed,automatic]
apache2/noble-updates,now 2.4.58-1ubuntu8.5 amd64 [installed,automatic]
appstream/noble,now 1.0.2-1build6 amd64 [installed,automatic]
apt-utils/noble,now 2.7.14build2 amd64 [installed]
apt/noble,now 2.7.14build2 amd64 [installed]
at-spi2-common/noble,now 2.52.0-1build1 all [installed,automatic]
at-spi2-core/noble,now 2.52.0-1build1 amd64 [installed,automatic]
autoconf/noble,now 2.71-3 all [installed,automatic]
automake/noble,now 1:1.16.5-1.3ubuntu1 all [installed,automatic]
autopoint/noble,now 0.21-14ubuntu2 all [installed,automatic]
autotools-dev/noble,now 20220109.1 all [installed,automatic]
base-files/noble-updates,now 13ubuntu10.1 amd64 [installed]
base-passwd/noble,now 3.6.3build1 amd64 [installed]
bash/noble,now 5.2.21-2ubuntu4 amd64 [installed]
binutils-common/noble-updates,noble-security,now 2.42-4ubuntu2.3 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/noble-updates,noble-security,now 2.42-4ubuntu2.3 amd64 [installed,automatic]
binutils/noble-updates,noble-security,now 2.42-4ubuntu2.3 amd64 [installed,automatic]
bsdextrautils/noble-updates,now 2.39.3-9ubuntu6.1 amd64 [installed,automatic]
bsdutils/noble-updates,now 1:2.39.3-9ubuntu6.1 amd64 [installed]
build-essential/noble,now 12.10ubuntu1 amd64 [installed]
bzip2-doc/noble-updates,now 1.0.8-5.1build0.1 all [installed,automatic]
bzip2/noble-updates,now 1.0.8-5.1build0.1 amd64 [installed,automatic]
ca-certificates/noble,now 20240203 all [installed]
checkinstall/noble,now 1.6.2+git20170426.d24a630-4 amd64 [installed]
clang-17/noble,now 1:17.0.6-9ubuntu1 amd64 [installed]
clangd-17/noble,now 1:17.0.6-9ubuntu1 amd64 [installed]
cmake-data/noble,now 3.28.3-1build7 all [installed,automatic]
cmake/noble,now 3.28.3-1build7 amd64 [installed]
comerr-dev/noble-updates,now 2.1-1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,automatic]
coreutils/noble,now 9.4-3ubuntu6 amd64 [installed]
cpp-13-x86-64-linux-gnu/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
cpp-13/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
cpp-x86-64-linux-gnu/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
cpp/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
cppzmq-dev/noble,now 4.10.0-1build1 amd64 [installed,automatic]
curl/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed]
dash/noble,now 0.5.12-6ubuntu5 amd64 [installed]
dbus-bin/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dbus-daemon/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dbus-session-bus-common/noble-updates,now 1.14.10-4ubuntu4.1 all [installed,automatic]
dbus-system-bus-common/noble-updates,now 1.14.10-4ubuntu4.1 all [installed,automatic]
dbus-user-session/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dbus/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dconf-gsettings-backend/noble,now 0.40.0-4build2 amd64 [installed,automatic]
dconf-service/noble,now 0.40.0-4build2 amd64 [installed,automatic]
debconf/noble,now 1.5.86ubuntu1 all [installed]
debhelper/noble,now 13.14.1ubuntu5 all [installed,automatic]
debianutils/noble,now 5.17build1 amd64 [installed]
debugedit/noble,now 1:5.0-5build2 amd64 [installed,automatic]
dh-autoreconf/noble,now 20 all [installed,automatic]
dh-strip-nondeterminism/noble,now 1.13.1-1 all [installed,automatic]
diffutils/noble,now 1:3.10-1build1 amd64 [installed]
dirmngr/noble,now 2.4.4-2ubuntu17 amd64 [installed,automatic]
distro-info-data/noble-updates,now 0.60ubuntu0.2 all [installed,automatic]
dmsetup/noble-updates,now 2:1.02.185-3ubuntu3.1 amd64 [installed,automatic]
doxygen/noble,now 1.9.8+ds-2build5 amd64 [installed]
dpkg-dev/noble-updates,noble-security,now 1.22.6ubuntu6.1 all [installed,automatic]
dpkg/noble-updates,noble-security,now 1.22.6ubuntu6.1 amd64 [installed]
dwz/noble,now 0.15-1build6 amd64 [installed,automatic]
e2fsprogs/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed]
fakeroot/noble,now 1.33-1 amd64 [installed,automatic]
file/noble,now 1:5.45-3build1 amd64 [installed]
findutils/noble,now 4.9.0-5build1 amd64 [installed]
fontconfig-config/noble,now 2.15.0-1.1ubuntu2 amd64 [installed,automatic]
fontconfig/noble,now 2.15.0-1.1ubuntu2 amd64 [installed,automatic]
fonts-dejavu-core/noble,now 2.37-8 all [installed,automatic]
fonts-dejavu-mono/noble,now 2.37-8 all [installed,automatic]
fonts-droid-fallback/noble,now 1:6.0.1r16-1.1build1 all [installed,automatic]
fonts-noto-mono/noble,now 20201225-2 all [installed,automatic]
fonts-urw-base35/noble,now 20200910-8 all [installed,automatic]
g++-13-x86-64-linux-gnu/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
g++-13/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
g++-x86-64-linux-gnu/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
g++/noble,now 4:13.2.0-7ubuntu1 amd64 [installed]
gcc-13-base/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
gcc-13-x86-64-linux-gnu/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
gcc-13/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
gcc-14-base/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed]
gcc-x86-64-linux-gnu/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
gcc/noble,now 4:13.2.0-7ubuntu1 amd64 [installed]
gettext-base/noble,now 0.21-14ubuntu2 amd64 [installed,automatic]
gettext/noble,now 0.21-14ubuntu2 amd64 [installed,automatic]
gfortran-13-x86-64-linux-gnu/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
gfortran-13/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
gfortran-x86-64-linux-gnu/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
gfortran/noble,now 4:13.2.0-7ubuntu1 amd64 [installed]
ghostscript/noble-updates,noble-security,now 10.02.1~dfsg1-0ubuntu7.4 amd64 [installed,automatic]
gir1.2-atk-1.0/noble,now 2.52.0-1build1 amd64 [installed,automatic]
gir1.2-atspi-2.0/noble,now 2.52.0-1build1 amd64 [installed,automatic]
gir1.2-freedesktop-dev/noble,now 1.80.1-1 amd64 [installed,automatic]
gir1.2-freedesktop/noble,now 1.80.1-1 amd64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/noble-updates,noble-security,now 2.42.10+dfsg-3ubuntu3.1 amd64 [installed,automatic]
gir1.2-girepository-2.0/noble,now 1.80.1-1 amd64 [installed,automatic]
gir1.2-glib-2.0-dev/noble-updates,noble-security,now 2.80.0-6ubuntu3.2 amd64 [installed,automatic]
gir1.2-glib-2.0/noble-updates,noble-security,now 2.80.0-6ubuntu3.2 amd64 [installed,automatic]
gir1.2-gst-plugins-base-1.0/noble-updates,noble-security,now 1.24.2-1ubuntu0.2 amd64 [installed,automatic]
gir1.2-gstreamer-1.0/noble-updates,noble-security,now 1.24.2-1ubuntu0.1 amd64 [installed,automatic]
gir1.2-gtk-2.0/noble-updates,noble-security,now 2.24.33-4ubuntu1.1 amd64 [installed,automatic]
gir1.2-gtk-3.0/noble-updates,now 3.24.41-4ubuntu1.2 amd64 [installed,automatic]
gir1.2-gudev-1.0/noble,now 1:238-5ubuntu1 amd64 [installed,automatic]
gir1.2-harfbuzz-0.0/noble,now 8.3.0-2build2 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/noble-updates,now 1.2.8-2ubuntu1.1 amd64 [installed,automatic]
gir1.2-pango-1.0/noble,now 1.52.1+ds-1build1 amd64 [installed,automatic]
git-man/noble-updates,noble-security,now 1:2.43.0-1ubuntu7.1 all [installed,automatic]
git/noble-updates,noble-security,now 1:2.43.0-1ubuntu7.1 amd64 [installed]
glib-networking-common/noble,now 2.80.0-1build1 all [installed,automatic]
glib-networking-services/noble,now 2.80.0-1build1 amd64 [installed,automatic]
glib-networking/noble,now 2.80.0-1build1 amd64 [installed,automatic]
gnupg-l10n/noble,now 2.4.4-2ubuntu17 all [installed,automatic]
gnupg-utils/noble,now 2.4.4-2ubuntu17 amd64 [installed,automatic]
gnupg/noble,now 2.4.4-2ubuntu17 all [installed]
gpg-agent/noble,now 2.4.4-2ubuntu17 amd64 [installed,automatic]
gpg-wks-client/noble,now 2.4.4-2ubuntu17 amd64 [installed,automatic]
gpg/noble,now 2.4.4-2ubuntu17 amd64 [installed,automatic]
gpgconf/noble,now 2.4.4-2ubuntu17 amd64 [installed,automatic]
gpgsm/noble,now 2.4.4-2ubuntu17 amd64 [installed,automatic]
gpgv/noble,now 2.4.4-2ubuntu17 amd64 [installed]
grep/noble,now 3.11-4build1 amd64 [installed]
groff-base/noble,now 1.23.0-3build2 amd64 [installed,automatic]
gsettings-desktop-schemas/noble-updates,now 46.1-0ubuntu1 all [installed,automatic]
gstreamer1.0-gl/noble-updates,noble-security,now 1.24.2-1ubuntu0.2 amd64 [installed,automatic]
gstreamer1.0-plugins-base/noble-updates,noble-security,now 1.24.2-1ubuntu0.2 amd64 [installed,automatic]
gstreamer1.0-plugins-good/noble-updates,noble-security,now 1.24.2-1ubuntu1.1 amd64 [installed]
gstreamer1.0-x/noble-updates,noble-security,now 1.24.2-1ubuntu0.2 amd64 [installed,automatic]
gtk-update-icon-cache/noble-updates,now 3.24.41-4ubuntu1.2 amd64 [installed,automatic]
gzip/noble,now 1.12-1ubuntu3 amd64 [installed]
hdf5-helpers/noble,now 1.10.10+repack-3.1ubuntu4 amd64 [installed,automatic]
hicolor-icon-theme/noble,now 0.17-2 all [installed,automatic]
hostname/noble,now 3.23+nmu2ubuntu2 amd64 [installed]
humanity-icon-theme/noble,now 0.6.16 all [installed,automatic]
i965-va-driver/noble,now 2.4.1+dfsg1-1build2 amd64 [installed,automatic]
ibverbs-providers/noble,now 50.0-2build2 amd64 [installed,automatic]
icu-devtools/noble-updates,now 74.2-1ubuntu3.1 amd64 [installed,automatic]
imagemagick-6-common/noble,now 8:6.9.12.98+dfsg1-5.2build2 all [installed,automatic]
imagemagick-6.q16/noble,now 8:6.9.12.98+dfsg1-5.2build2 amd64 [installed,automatic]
imagemagick/noble,now 8:6.9.12.98+dfsg1-5.2build2 amd64 [installed]
init-system-helpers/noble,now 1.66ubuntu1 all [installed]
intel-media-va-driver/noble,now 24.1.0+dfsg1-1 amd64 [installed,automatic]
intltool-debian/noble,now 0.35.0+20060710.6 all [installed,automatic]
iso-codes/noble,now 4.16.0-1 all [installed,automatic]
javascript-common/noble,now 11+nmu1 all [installed,automatic]
keyboxd/noble,now 2.4.4-2ubuntu17 amd64 [installed,automatic]
krb5-locales/noble-updates,now 1.20.1-6ubuntu2.2 all [installed,automatic]
krb5-multidev/noble-updates,now 1.20.1-6ubuntu2.2 amd64 [installed,automatic]
less/noble-updates,noble-security,now 590-2ubuntu2.1 amd64 [installed,automatic]
libaa1/noble,now 1.4p5-51.1 amd64 [installed,automatic]
libaacs0/noble,now 0.11.1-2build1 amd64 [installed,automatic]
libabsl20220623t64/noble,now 20220623.1-3.1ubuntu3 amd64 [installed,automatic]
libacl1/noble-updates,now 2.3.2-1build1.1 amd64 [installed]
libaec-dev/noble,now 1.1.2-1build1 amd64 [installed,automatic]
libaec0/noble,now 1.1.2-1build1 amd64 [installed,automatic]
libalgorithm-diff-perl/noble,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/noble,now 0.04-8build3 amd64 [installed,automatic]
libalgorithm-merge-perl/noble,now 0.08-5 all [installed,automatic]
libamd-comgr2/noble,now 6.0+git20231212.4510c28+dfsg-3build2 amd64 [installed,automatic]
libamdhip64-5/noble,now 5.7.1-3 amd64 [installed,automatic]
libao-common/noble,now 1.2.2+20180113-1.1ubuntu4 all [installed,automatic]
libao4/noble,now 1.2.2+20180113-1.1ubuntu4 amd64 [installed,automatic]
libaom3/noble-updates,noble-security,now 3.8.2-2ubuntu0.1 amd64 [installed,automatic]
libapparmor1/noble-updates,now 4.0.1really4.0.1-0ubuntu0.24.04.3 amd64 [installed,automatic]
libappstream5/noble,now 1.0.2-1build6 amd64 [installed,automatic]
libapr1t64/noble-updates,noble-security,now 1.7.2-3.1ubuntu0.1 amd64 [installed,automatic]
libaprutil1-dbd-sqlite3/noble,now 1.6.3-1.1ubuntu7 amd64 [installed,automatic]
libaprutil1-ldap/noble,now 1.6.3-1.1ubuntu7 amd64 [installed,automatic]
libaprutil1t64/noble,now 1.6.3-1.1ubuntu7 amd64 [installed,automatic]
libapt-pkg6.0t64/noble,now 2.7.14build2 amd64 [installed]
libarchive-cpio-perl/noble,now 0.10-3 all [installed,automatic]
libarchive-zip-perl/noble,now 1.68-1 all [installed,automatic]
libarchive13t64/noble-updates,noble-security,now 3.7.2-2ubuntu0.3 amd64 [installed,automatic]
libargon2-1/noble,now 0~20190702+dfsg-4build1 amd64 [installed,automatic]
libasan8/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libasound2-data/noble,now 1.2.11-1build2 all [installed,automatic]
libasound2t64/noble,now 1.2.11-1build2 amd64 [installed,automatic]
libass-dev/noble,now 1:0.17.1-2build1 amd64 [installed]
libass9/noble,now 1:0.17.1-2build1 amd64 [installed,automatic]
libassuan0/noble,now 2.5.6-1build1 amd64 [installed]
libasyncns0/noble,now 0.8-6build4 amd64 [installed,automatic]
libatk-adaptor/noble,now 2.52.0-1build1 amd64 [installed]
libatk-bridge2.0-0t64/noble,now 2.52.0-1build1 amd64 [installed,automatic]
libatk-bridge2.0-dev/noble,now 2.52.0-1build1 amd64 [installed,automatic]
libatk1.0-0t64/noble,now 2.52.0-1build1 amd64 [installed,automatic]
libatk1.0-dev/noble,now 2.52.0-1build1 amd64 [installed,automatic]
libatlas-base-dev/noble,now 3.10.3-13ubuntu1 amd64 [installed]
libatlas3-base/noble,now 3.10.3-13ubuntu1 amd64 [installed,automatic]
libatomic1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libatspi2.0-0t64/noble,now 2.52.0-1build1 amd64 [installed,automatic]
libatspi2.0-dev/noble,now 2.52.0-1build1 amd64 [installed,automatic]
libattr1/noble,now 1:2.5.2-1build1 amd64 [installed]
libaudit-common/noble-updates,now 1:3.1.2-2.1build1.1 all [installed]
libaudit1/noble-updates,now 1:3.1.2-2.1build1.1 amd64 [installed]
libauthen-sasl-perl/noble,now 2.1700-1 all [installed,automatic]
libavahi-client3/noble,now 0.8-13ubuntu6 amd64 [installed,automatic]
libavahi-common-data/noble,now 0.8-13ubuntu6 amd64 [installed,automatic]
libavahi-common3/noble,now 0.8-13ubuntu6 amd64 [installed,automatic]
libavc1394-0/noble,now 0.5.4-5build3 amd64 [installed,automatic]
libavcodec60/noble,now 7:6.1.1-3ubuntu5 amd64 [installed,automatic]
libavformat60/noble,now 7:6.1.1-3ubuntu5 amd64 [installed,automatic]
libavutil-dev/noble,now 7:6.1.1-3ubuntu5 amd64 [installed,automatic]
libavutil58/noble,now 7:6.1.1-3ubuntu5 amd64 [installed,automatic]
libbdplus0/noble,now 0.2.0-3build1 amd64 [installed,automatic]
libbinutils/noble-updates,noble-security,now 2.42-4ubuntu2.3 amd64 [installed,automatic]
libblkid-dev/noble-updates,now 2.39.3-9ubuntu6.1 amd64 [installed,automatic]
libblkid1/noble-updates,now 2.39.3-9ubuntu6.1 amd64 [installed]
libbluray2/noble,now 1:1.3.4-1build1 amd64 [installed,automatic]
libboost-all-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed]
libboost-atomic-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-atomic1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-atomic1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-chrono-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-chrono1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-chrono1.83.0t64/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-container-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-container1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-container1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-context-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-context1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-context1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-coroutine-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-coroutine1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-coroutine1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-date-time-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-date-time1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-date-time1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-exception-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-exception1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-fiber-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-fiber1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-fiber1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-filesystem-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-filesystem1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-filesystem1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-graph-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-graph-parallel-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-graph-parallel1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-graph-parallel1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-graph1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-graph1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-iostreams-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-iostreams1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-iostreams1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-json-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-json1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-json1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-locale-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-locale1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-locale1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-log-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-log1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-log1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-math-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-math1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-math1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-mpi-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-mpi-python-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-mpi-python1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-mpi-python1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-mpi1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-mpi1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-nowide-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-nowide1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-nowide1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-numpy-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-numpy1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-numpy1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-program-options-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-program-options1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-program-options1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-python-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-python1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-python1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-random-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-random1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-random1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-regex-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-regex1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-regex1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-serialization-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-serialization1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-serialization1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-stacktrace-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-stacktrace1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-stacktrace1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-system-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-system1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-system1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-test-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-test1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-test1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-thread-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-thread1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-thread1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-timer-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-timer1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-timer1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-tools-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-type-erasure-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-type-erasure1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-type-erasure1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-url-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-url1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-url1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-wave-dev/noble,now 1.83.0.1ubuntu2 amd64 [installed,automatic]
libboost-wave1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost-wave1.83.0/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost1.83-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libboost1.83-tools-dev/noble-updates,now 1.83.0-2.1ubuntu3.1 amd64 [installed,automatic]
libbrotli-dev/noble,now 1.1.0-2build2 amd64 [installed,automatic]
libbrotli1/noble,now 1.1.0-2build2 amd64 [installed,automatic]
libbsd-dev/noble,now 0.12.1-1build1 amd64 [installed,automatic]
libbsd0/noble,now 0.12.1-1build1 amd64 [installed,automatic]
libbz2-1.0/noble-updates,now 1.0.8-5.1build0.1 amd64 [installed]
libbz2-dev/noble-updates,now 1.0.8-5.1build0.1 amd64 [installed,automatic]
libc-bin/noble-updates,noble-security,now 2.39-0ubuntu8.3 amd64 [installed]
libc-dev-bin/noble-updates,noble-security,now 2.39-0ubuntu8.3 amd64 [installed,automatic]
libc-devtools/noble-updates,noble-security,now 2.39-0ubuntu8.3 amd64 [installed,automatic]
libc6-dev/noble-updates,noble-security,now 2.39-0ubuntu8.3 amd64 [installed]
libc6/noble-updates,noble-security,now 2.39-0ubuntu8.3 amd64 [installed]
libcaca0/noble,now 0.99.beta20-4build2 amd64 [installed,automatic]
libcaf-openmpi-3t64/noble,now 2.10.2+ds-2.1build2 amd64 [installed,automatic]
libcairo-gobject2/noble,now 1.18.0-3build1 amd64 [installed,automatic]
libcairo-script-interpreter2/noble,now 1.18.0-3build1 amd64 [installed,automatic]
libcairo2-dev/noble,now 1.18.0-3build1 amd64 [installed,automatic]
libcairo2/noble,now 1.18.0-3build1 amd64 [installed,automatic]
libcanberra-gtk-module/noble,now 0.30-10ubuntu10 amd64 [installed]
libcanberra-gtk0/noble,now 0.30-10ubuntu10 amd64 [installed,automatic]
libcanberra0t64/noble,now 0.30-10ubuntu10 amd64 [installed,automatic]
libcap-ng0/noble,now 0.8.4-2build2 amd64 [installed]
libcap2-bin/noble,now 1:2.66-5ubuntu2 amd64 [installed,automatic]
libcap2/noble,now 1:2.66-5ubuntu2 amd64 [installed]
libcares2/noble,now 1.27.0-1.0ubuntu1 amd64 [installed,automatic]
libcbor0.10/noble,now 0.10.2-1.2ubuntu2 amd64 [installed,automatic]
libcc1-0/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libcdparanoia0/noble,now 3.10.2+debian-14build3 amd64 [installed,automatic]
libchromaprint1/noble,now 1.5.1-5 amd64 [installed,automatic]
libcjson1/noble,now 1.7.17-1 amd64 [installed,automatic]
libclang-common-17-dev/noble,now 1:17.0.6-9ubuntu1 amd64 [installed,automatic]
libclang-cpp17t64/noble,now 1:17.0.6-9ubuntu1 amd64 [installed,automatic]
libclang-cpp18/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed,automatic]
libclang-rt-17-dev/noble,now 1:17.0.6-9ubuntu1 amd64 [installed,automatic]
libclang1-17t64/noble,now 1:17.0.6-9ubuntu1 amd64 [installed,automatic]
libclang1-18/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed,automatic]
libclone-perl/noble,now 0.46-1build3 amd64 [installed,automatic]
libcoarrays-dev/noble,now 2.10.2+ds-2.1build2 amd64 [installed,automatic]
libcoarrays-openmpi-dev/noble,now 2.10.2+ds-2.1build2 amd64 [installed,automatic]
libcodec2-1.2/noble,now 1.2.0-2build1 amd64 [installed,automatic]
libcolord2/noble,now 1.4.7-1build2 amd64 [installed,automatic]
libcom-err2/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed]
libcrypt-dev/noble,now 1:4.4.36-4build1 amd64 [installed,automatic]
libcrypt1/noble,now 1:4.4.36-4build1 amd64 [installed]
libcryptsetup12/noble-updates,now 2:2.7.0-1ubuntu4.1 amd64 [installed,automatic]
libctf-nobfd0/noble-updates,noble-security,now 2.42-4ubuntu2.3 amd64 [installed,automatic]
libctf0/noble-updates,noble-security,now 2.42-4ubuntu2.3 amd64 [installed,automatic]
libcups2t64/noble-updates,noble-security,now 2.4.7-1.2ubuntu7.3 amd64 [installed,automatic]
libcurl3t64-gnutls/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed,automatic]
libcurl4-openssl-dev/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed,automatic]
libcurl4t64/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed,automatic]
libdata-dump-perl/noble,now 1.25-1 all [installed,automatic]
libdatrie-dev/noble,now 0.2.13-3build1 amd64 [installed,automatic]
libdatrie1/noble,now 0.2.13-3build1 amd64 [installed,automatic]
libdav1d7/noble,now 1.4.1-1build1 amd64 [installed,automatic]
libdb5.3t64/noble,now 5.3.28+dfsg2-7 amd64 [installed,automatic]
libdbus-1-3/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
libdbus-1-dev/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
libdc1394-25/noble,now 2.2.6-4build1 amd64 [installed,automatic]
libdc1394-dev/noble,now 2.2.6-4build1 amd64 [installed]
libdconf1/noble,now 0.40.0-4build2 amd64 [installed,automatic]
libde265-0/noble,now 1.0.15-1build3 amd64 [installed,automatic]
libdebconfclient0/noble,now 0.271ubuntu3 amd64 [installed]
libdebhelper-perl/noble,now 13.14.1ubuntu5 all [installed,automatic]
libdeflate-dev/noble-updates,now 1.19-1build1.1 amd64 [installed,automatic]
libdeflate0/noble-updates,now 1.19-1build1.1 amd64 [installed,automatic]
libdevmapper1.02.1/noble-updates,now 2:1.02.185-3ubuntu3.1 amd64 [installed,automatic]
libdjvulibre-text/noble,now 3.5.28-2build4 all [installed,automatic]
libdjvulibre21/noble,now 3.5.28-2build4 amd64 [installed,automatic]
libdpkg-perl/noble-updates,noble-security,now 1.22.6ubuntu6.1 all [installed,automatic]
libdrm-amdgpu1/noble,now 2.4.120-2build1 amd64 [installed,automatic]
libdrm-common/noble,now 2.4.120-2build1 all [installed,automatic]
libdrm-dev/noble,now 2.4.120-2build1 amd64 [installed,automatic]
libdrm-intel1/noble,now 2.4.120-2build1 amd64 [installed,automatic]
libdrm-nouveau2/noble,now 2.4.120-2build1 amd64 [installed,automatic]
libdrm-radeon1/noble,now 2.4.120-2build1 amd64 [installed,automatic]
libdrm2/noble,now 2.4.120-2build1 amd64 [installed,automatic]
libduktape207/noble,now 2.7.0+tests-0ubuntu3 amd64 [installed,automatic]
libdv4t64/noble,now 1.0.0-17.1build1 amd64 [installed,automatic]
libdw-dev/noble,now 0.190-1.1build4 amd64 [installed,automatic]
libdw1t64/noble,now 0.190-1.1build4 amd64 [installed,automatic]
libedit2/noble,now 3.1-20230828-1build1 amd64 [installed,automatic]
libegl-dev/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libegl-mesa0/noble-updates,now 24.0.9-0ubuntu0.3 amd64 [installed,automatic]
libegl1-mesa-dev/noble-updates,now 24.0.9-0ubuntu0.3 amd64 [installed,automatic]
libegl1/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libeigen3-dev/noble,now 3.4.0-4 all [installed]
libelf-dev/noble,now 0.190-1.1build4 amd64 [installed,automatic]
libelf1t64/noble,now 0.190-1.1build4 amd64 [installed,automatic]
libencode-locale-perl/noble,now 1.05-3 all [installed,automatic]
libepoxy-dev/noble,now 1.5.10-1build1 amd64 [installed,automatic]
libepoxy0/noble,now 1.5.10-1build1 amd64 [installed,automatic]
liberror-perl/noble,now 0.17029-2 all [installed,automatic]
libevent-2.1-7t64/noble,now 2.1.12-stable-9ubuntu2 amd64 [installed,automatic]
libevent-core-2.1-7t64/noble,now 2.1.12-stable-9ubuntu2 amd64 [installed,automatic]
libevent-dev/noble,now 2.1.12-stable-9ubuntu2 amd64 [installed,automatic]
libevent-extra-2.1-7t64/noble,now 2.1.12-stable-9ubuntu2 amd64 [installed,automatic]
libevent-openssl-2.1-7t64/noble,now 2.1.12-stable-9ubuntu2 amd64 [installed,automatic]
libevent-pthreads-2.1-7t64/noble,now 2.1.12-stable-9ubuntu2 amd64 [installed,automatic]
libexif-dev/noble,now 0.6.24-1build2 amd64 [installed,automatic]
libexif-doc/noble,now 0.6.24-1build2 all [installed,automatic]
libexif12/noble,now 0.6.24-1build2 amd64 [installed,automatic]
libexpat1-dev/noble-updates,noble-security,now 2.6.1-2ubuntu0.2 amd64 [installed,automatic]
libexpat1/noble-updates,noble-security,now 2.6.1-2ubuntu0.2 amd64 [installed,automatic]
libext2fs2t64/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed]
libfaac-dev/noble,now 1.30-1 amd64 [installed]
libfaac0/noble,now 1.30-1 amd64 [installed,automatic]
libfabric1/noble,now 1.17.0-3build2 amd64 [installed,automatic]
libfakeroot/noble,now 1.33-1 amd64 [installed,automatic]
libfcgi-bin/noble,now 2.4.2-2.1build1 amd64 [installed,automatic]
libfcgi0t64/noble,now 2.4.2-2.1build1 amd64 [installed,automatic]
libfdisk1/noble-updates,now 2.39.3-9ubuntu6.1 amd64 [installed,automatic]
libffi-dev/noble,now 3.4.6-1build1 amd64 [installed,automatic]
libffi8/noble,now 3.4.6-1build1 amd64 [installed]
libffms2-5/noble,now 5.0~rc2-1build1 amd64 [installed,automatic]
libfftw3-double3/noble,now 3.3.10-1ubuntu3 amd64 [installed,automatic]
libfido2-1/noble,now 1.14.0-1build3 amd64 [installed,automatic]
libfile-fcntllock-perl/noble,now 0.22-4ubuntu5 amd64 [installed,automatic]
libfile-listing-perl/noble,now 6.16-1 all [installed,automatic]
libfile-stripnondeterminism-perl/noble,now 1.13.1-1 all [installed,automatic]
libflac12t64/noble,now 1.4.3+ds-2.1ubuntu2 amd64 [installed,automatic]
libfmt9/noble,now 9.1.0+ds1-2 amd64 [installed,automatic]
libfont-afm-perl/noble,now 1.20-4 all [installed,automatic]
libfontconfig-dev/noble,now 2.15.0-1.1ubuntu2 amd64 [installed,automatic]
libfontconfig1/noble,now 2.15.0-1.1ubuntu2 amd64 [installed,automatic]
libfontenc1/noble,now 1:1.1.8-1build1 amd64 [installed,automatic]
libfreetype-dev/noble,now 2.13.2+dfsg-1build3 amd64 [installed]
libfreetype6/noble,now 2.13.2+dfsg-1build3 amd64 [installed,automatic]
libfribidi-dev/noble,now 1.0.13-3build1 amd64 [installed,automatic]
libfribidi0/noble,now 1.0.13-3build1 amd64 [installed,automatic]
libgail-common/noble-updates,noble-security,now 2.24.33-4ubuntu1.1 amd64 [installed,automatic]
libgail18t64/noble-updates,noble-security,now 2.24.33-4ubuntu1.1 amd64 [installed,automatic]
libgbm-dev/noble-updates,now 24.0.9-0ubuntu0.3 amd64 [installed,automatic]
libgbm1/noble-updates,now 24.0.9-0ubuntu0.3 amd64 [installed,automatic]
libgc1/noble,now 1:8.2.6-1build1 amd64 [installed,automatic]
libgcc-13-dev/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
libgcc-s1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed]
libgcrypt20/noble,now 1.10.3-2build1 amd64 [installed]
libgd3/noble,now 2.3.3-9ubuntu5 amd64 [installed,automatic]
libgdbm-compat4t64/noble,now 1.23-5.1build1 amd64 [installed,automatic]
libgdbm6t64/noble,now 1.23-5.1build1 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/noble-updates,noble-security,now 2.42.10+dfsg-3ubuntu3.1 amd64 [installed,automatic]
libgdk-pixbuf-2.0-dev/noble-updates,noble-security,now 2.42.10+dfsg-3ubuntu3.1 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/noble-updates,noble-security,now 2.42.10+dfsg-3ubuntu3.1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/noble-updates,noble-security,now 2.42.10+dfsg-3ubuntu3.1 all [installed,automatic]
libgflags-dev/noble,now 2.2.2-2build1 amd64 [installed]
libgflags2.2/noble,now 2.2.2-2build1 amd64 [installed,automatic]
libgfortran-13-dev/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
libgfortran5/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libgirepository-1.0-1/noble,now 1.80.1-1 amd64 [installed,automatic]
libgirepository-2.0-0/noble-updates,noble-security,now 2.80.0-6ubuntu3.2 amd64 [installed,automatic]
libgl-dev/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libgl1-amber-dri/noble,now 21.3.9-0ubuntu2 amd64 [installed,automatic]
libgl1-mesa-dev/noble-updates,now 24.0.9-0ubuntu0.3 amd64 [installed,automatic]
libgl1-mesa-dri/noble-updates,now 24.0.9-0ubuntu0.3 amd64 [installed,automatic]
libgl1/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libglapi-mesa/noble-updates,now 24.0.9-0ubuntu0.3 amd64 [installed,automatic]
libgles-dev/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libgles1/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libgles2/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libglew-dev/noble,now 2.2.0-4build1 amd64 [installed]
libglew2.2/noble,now 2.2.0-4build1 amd64 [installed,automatic]
libglib2.0-0t64/noble-updates,noble-security,now 2.80.0-6ubuntu3.2 amd64 [installed,automatic]
libglib2.0-bin/noble-updates,noble-security,now 2.80.0-6ubuntu3.2 amd64 [installed,automatic]
libglib2.0-data/noble-updates,noble-security,now 2.80.0-6ubuntu3.2 all [installed,automatic]
libglib2.0-dev-bin/noble-updates,noble-security,now 2.80.0-6ubuntu3.2 amd64 [installed,automatic]
libglib2.0-dev/noble-updates,noble-security,now 2.80.0-6ubuntu3.2 amd64 [installed,automatic]
libglu1-mesa-dev/noble,now 9.0.2-1.1build1 amd64 [installed]
libglu1-mesa/noble,now 9.0.2-1.1build1 amd64 [installed]
libglvnd-core-dev/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libglvnd-dev/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libglvnd0/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libglx-dev/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libglx-mesa0/noble-updates,now 24.0.9-0ubuntu0.3 amd64 [installed,automatic]
libglx0/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libgme0/noble,now 0.6.3-7build1 amd64 [installed,automatic]
libgmp10/noble,now 2:6.3.0+dfsg-2ubuntu6 amd64 [installed]
libgnutls30t64/noble-updates,now 3.8.3-1.1ubuntu3.2 amd64 [installed]
libgomp1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libgoogle-glog-dev/noble,now 0.6.0-2.1build1 amd64 [installed]
libgoogle-glog0v6t64/noble,now 0.6.0-2.1build1 amd64 [installed,automatic]
libgpg-error0/noble,now 1.47-3build2 amd64 [installed]
libgphoto2-6t64/noble,now 2.5.31-2.1build2 amd64 [installed,automatic]
libgphoto2-dev/noble,now 2.5.31-2.1build2 amd64 [installed]
libgphoto2-l10n/noble,now 2.5.31-2.1build2 all [installed,automatic]
libgphoto2-port12t64/noble,now 2.5.31-2.1build2 amd64 [installed,automatic]
libgpm2/noble,now 1.20.7-11 amd64 [installed,automatic]
libgprofng0/noble-updates,noble-security,now 2.42-4ubuntu2.3 amd64 [installed,automatic]
libgraphene-1.0-0/noble,now 1.10.8-3build2 amd64 [installed,automatic]
libgraphite2-3/noble,now 1.3.14-2build1 amd64 [installed,automatic]
libgraphite2-dev/noble,now 1.3.14-2build1 amd64 [installed,automatic]
libgrpc++1.51t64/noble,now 1.51.1-4.1build5 amd64 [installed,automatic]
libgrpc29t64/noble,now 1.51.1-4.1build5 amd64 [installed,automatic]
libgs-common/noble-updates,noble-security,now 10.02.1~dfsg1-0ubuntu7.4 all [installed,automatic]
libgs10-common/noble-updates,noble-security,now 10.02.1~dfsg1-0ubuntu7.4 all [installed,automatic]
libgs10/noble-updates,noble-security,now 10.02.1~dfsg1-0ubuntu7.4 amd64 [installed,automatic]
libgsm1/noble,now 1.0.22-1build1 amd64 [installed,automatic]
libgssapi-krb5-2/noble-updates,now 1.20.1-6ubuntu2.2 amd64 [installed,automatic]
libgssdp-1.6-0/noble,now 1.6.3-1build3 amd64 [installed,automatic]
libgssrpc4t64/noble-updates,now 1.20.1-6ubuntu2.2 amd64 [installed,automatic]
libgstreamer-gl1.0-0/noble-updates,noble-security,now 1.24.2-1ubuntu0.2 amd64 [installed,automatic]
libgstreamer-plugins-bad1.0-0/noble,now 1.24.2-1ubuntu4 amd64 [installed]
libgstreamer-plugins-base1.0-0/noble-updates,noble-security,now 1.24.2-1ubuntu0.2 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-dev/noble-updates,noble-security,now 1.24.2-1ubuntu0.2 amd64 [installed]
libgstreamer-plugins-good1.0-0/noble-updates,noble-security,now 1.24.2-1ubuntu1.1 amd64 [installed,automatic]
libgstreamer1.0-0/noble-updates,noble-security,now 1.24.2-1ubuntu0.1 amd64 [installed,automatic]
libgstreamer1.0-dev/noble-updates,noble-security,now 1.24.2-1ubuntu0.1 amd64 [installed]
libgtk-3-0t64/noble-updates,now 3.24.41-4ubuntu1.2 amd64 [installed,automatic]
libgtk-3-bin/noble-updates,now 3.24.41-4ubuntu1.2 amd64 [installed,automatic]
libgtk-3-common/noble-updates,now 3.24.41-4ubuntu1.2 all [installed,automatic]
libgtk-3-dev/noble-updates,now 3.24.41-4ubuntu1.2 amd64 [installed]
libgtk2.0-0t64/noble-updates,noble-security,now 2.24.33-4ubuntu1.1 amd64 [installed,automatic]
libgtk2.0-bin/noble-updates,noble-security,now 2.24.33-4ubuntu1.1 amd64 [installed,automatic]
libgtk2.0-common/noble-updates,noble-security,now 2.24.33-4ubuntu1.1 all [installed,automatic]
libgtk2.0-dev/noble-updates,noble-security,now 2.24.33-4ubuntu1.1 amd64 [installed]
libgudev-1.0-0/noble,now 1:238-5ubuntu1 amd64 [installed,automatic]
libgudev-1.0-dev/noble,now 1:238-5ubuntu1 amd64 [installed,automatic]
libgupnp-1.6-0/noble,now 1.6.6-1build3 amd64 [installed,automatic]
libgupnp-igd-1.6-0/noble,now 1.6.0-3build3 amd64 [installed,automatic]
libharfbuzz-cairo0/noble,now 8.3.0-2build2 amd64 [installed,automatic]
libharfbuzz-dev/noble,now 8.3.0-2build2 amd64 [installed,automatic]
libharfbuzz-gobject0/noble,now 8.3.0-2build2 amd64 [installed,automatic]
libharfbuzz-icu0/noble,now 8.3.0-2build2 amd64 [installed,automatic]
libharfbuzz-subset0/noble,now 8.3.0-2build2 amd64 [installed,automatic]
libharfbuzz0b/noble,now 8.3.0-2build2 amd64 [installed,automatic]
libhdf5-103-1t64/noble,now 1.10.10+repack-3.1ubuntu4 amd64 [installed,automatic]
libhdf5-cpp-103-1t64/noble,now 1.10.10+repack-3.1ubuntu4 amd64 [installed,automatic]
libhdf5-dev/noble,now 1.10.10+repack-3.1ubuntu4 amd64 [installed]
libhdf5-fortran-102t64/noble,now 1.10.10+repack-3.1ubuntu4 amd64 [installed,automatic]
libhdf5-hl-100t64/noble,now 1.10.10+repack-3.1ubuntu4 amd64 [installed,automatic]
libhdf5-hl-cpp-100t64/noble,now 1.10.10+repack-3.1ubuntu4 amd64 [installed,automatic]
libhdf5-hl-fortran-100t64/noble,now 1.10.10+repack-3.1ubuntu4 amd64 [installed,automatic]
libheif-plugin-aomdec/noble-updates,noble-security,now 1.17.6-1ubuntu4.1 amd64 [installed,automatic]
libheif-plugin-aomenc/noble-updates,noble-security,now 1.17.6-1ubuntu4.1 amd64 [installed,automatic]
libheif-plugin-libde265/noble-updates,noble-security,now 1.17.6-1ubuntu4.1 amd64 [installed,automatic]
libheif1/noble-updates,noble-security,now 1.17.6-1ubuntu4.1 amd64 [installed,automatic]
libhogweed6t64/noble-updates,now 3.9.1-2.2build1.1 amd64 [installed]
libhsa-runtime64-1/noble,now 5.7.1-2build1 amd64 [installed,automatic]
libhsakmt1/noble,now 5.7.0-1build1 amd64 [installed,automatic]
libhtml-form-perl/noble,now 6.11-1 all [installed,automatic]
libhtml-format-perl/noble,now 2.16-2 all [installed,automatic]
libhtml-parser-perl/noble,now 3.81-1build3 amd64 [installed,automatic]
libhtml-tagset-perl/noble,now 3.20-6 all [installed,automatic]
libhtml-tree-perl/noble,now 5.07-3 all [installed,automatic]
libhttp-cookies-perl/noble,now 6.11-1 all [installed,automatic]
libhttp-daemon-perl/noble,now 6.16-1 all [installed,automatic]
libhttp-date-perl/noble,now 6.06-1 all [installed,automatic]
libhttp-message-perl/noble,now 6.45-1ubuntu1 all [installed,automatic]
libhttp-negotiate-perl/noble,now 6.01-2 all [installed,automatic]
libhwasan0/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libhwloc-dev/noble,now 2.10.0-1build1 amd64 [installed,automatic]
libhwloc-plugins/noble,now 2.10.0-1build1 amd64 [installed,automatic]
libhwloc15/noble,now 2.10.0-1build1 amd64 [installed,automatic]
libhwy1t64/noble,now 1.0.7-8.1build1 amd64 [installed,automatic]
libibverbs-dev/noble,now 50.0-2build2 amd64 [installed,automatic]
libibverbs1/noble,now 50.0-2build2 amd64 [installed,automatic]
libice-dev/noble,now 2:1.0.10-1build3 amd64 [installed,automatic]
libice6/noble,now 2:1.0.10-1build3 amd64 [installed,automatic]
libicu-dev/noble-updates,now 74.2-1ubuntu3.1 amd64 [installed,automatic]
libicu74/noble-updates,now 74.2-1ubuntu3.1 amd64 [installed,automatic]
libid3tag0/noble,now 0.15.1b-14build1 amd64 [installed,automatic]
libidn12/noble,now 1.42-1build1 amd64 [installed,automatic]
libidn2-0/noble,now 2.3.7-2build1 amd64 [installed]
libiec61883-0/noble,now 1.2.0-6build1 amd64 [installed,automatic]
libigdgmm12/noble,now 22.3.17+ds1-1 amd64 [installed,automatic]
libijs-0.35/noble,now 0.35-15.1build1 amd64 [installed,automatic]
libimath-3-1-29t64/noble,now 3.1.9-3.1ubuntu2 amd64 [installed,automatic]
libio-html-perl/noble,now 1.004-3 all [installed,automatic]
libio-socket-ssl-perl/noble,now 2.085-1 all [installed,automatic]
libisl23/noble,now 0.26-3build1 amd64 [installed,automatic]
libitm1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libjansson4/noble,now 2.14-2build2 amd64 [installed,automatic]
libjbig-dev/noble,now 2.1-6.1ubuntu2 amd64 [installed,automatic]
libjbig0/noble,now 2.1-6.1ubuntu2 amd64 [installed,automatic]
libjbig2dec0/noble,now 0.20-1build3 amd64 [installed,automatic]
libjpeg-dev/noble,now 8c-2ubuntu11 amd64 [installed]
libjpeg-turbo8-dev/noble,now 2.1.5-2ubuntu2 amd64 [installed,automatic]
libjpeg-turbo8/noble,now 2.1.5-2ubuntu2 amd64 [installed,automatic]
libjpeg8-dev/noble,now 8c-2ubuntu11 amd64 [installed,automatic]
libjpeg8/noble,now 8c-2ubuntu11 amd64 [installed,automatic]
libjs-jquery-ui/noble,now 1.13.2+dfsg-1 all [installed,automatic]
libjs-jquery/noble,now 3.6.1+dfsg+~3.5.14-1 all [installed,automatic]
libjs-sphinxdoc/noble,now 7.2.6-6 all [installed,automatic]
libjs-underscore/noble,now 1.13.4~dfsg+~1.11.4-3 all [installed,automatic]
libjson-c5/noble,now 0.17-1build1 amd64 [installed,automatic]
libjsoncpp25/noble,now 1.9.5-6build1 amd64 [installed,automatic]
libjxl0.7/noble,now 0.7.0-10.2ubuntu6 amd64 [installed,automatic]
libjxr-tools/noble,now 1.2~git20170615.f752187-5.1ubuntu2 amd64 [installed,automatic]
libjxr0t64/noble,now 1.2~git20170615.f752187-5.1ubuntu2 amd64 [installed,automatic]
libk5crypto3/noble-updates,now 1.20.1-6ubuntu2.2 amd64 [installed,automatic]
libkadm5clnt-mit12/noble-updates,now 1.20.1-6ubuntu2.2 amd64 [installed,automatic]
libkadm5srv-mit12/noble-updates,now 1.20.1-6ubuntu2.2 amd64 [installed,automatic]
libkdb5-10t64/noble-updates,now 1.20.1-6ubuntu2.2 amd64 [installed,automatic]
libkeyutils1/noble,now 1.6.3-3build1 amd64 [installed,automatic]
libkmod2/noble,now 31+20240202-2ubuntu7 amd64 [installed,automatic]
libkrb5-3/noble-updates,now 1.20.1-6ubuntu2.2 amd64 [installed,automatic]
libkrb5-dev/noble-updates,now 1.20.1-6ubuntu2.2 amd64 [installed,automatic]
libkrb5support0/noble-updates,now 1.20.1-6ubuntu2.2 amd64 [installed,automatic]
libksba8/noble,now 1.6.6-1build1 amd64 [installed,automatic]
liblapack-dev/noble-updates,now 3.12.0-3build1.1 amd64 [installed]
liblapack3/noble-updates,now 3.12.0-3build1.1 amd64 [installed,automatic]
liblcms2-2/noble,now 2.14-2build1 amd64 [installed,automatic]
libldap-common/noble-updates,now 2.6.7+dfsg-1~exp1ubuntu8.1 all [installed,automatic]
libldap2/noble-updates,now 2.6.7+dfsg-1~exp1ubuntu8.1 amd64 [installed,automatic]
liblerc-dev/noble,now 4.0.0+ds-4ubuntu2 amd64 [installed,automatic]
liblerc4/noble,now 4.0.0+ds-4ubuntu2 amd64 [installed,automatic]
liblldb-17t64/noble,now 1:17.0.6-9ubuntu1 amd64 [installed,automatic]
libllvm17t64/noble,now 1:17.0.6-9ubuntu1 amd64 [installed,automatic]
libllvm18/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed,automatic]
liblocale-gettext-perl/noble,now 1.07-6ubuntu5 amd64 [installed,automatic]
liblqr-1-0/noble,now 0.4.2-2.1build2 amd64 [installed,automatic]
liblsan0/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libltdl-dev/noble,now 2.4.7-7build1 amd64 [installed,automatic]
libltdl7/noble,now 2.4.7-7build1 amd64 [installed,automatic]
liblua5.4-0/noble,now 5.4.6-3build2 amd64 [installed,automatic]
liblwp-mediatypes-perl/noble,now 6.04-2 all [installed,automatic]
liblwp-protocol-https-perl/noble,now 6.13-1 all [installed,automatic]
liblz4-1/noble-updates,now 1.9.4-1build1.1 amd64 [installed]
liblzma-dev/noble-updates,now 5.6.1+really5.4.5-1build0.1 amd64 [installed,automatic]
liblzma5/noble-updates,now 5.6.1+really5.4.5-1build0.1 amd64 [installed]
liblzo2-2/noble,now 2.10-2build4 amd64 [installed,automatic]
libmad0/noble,now 0.15.1b-10.2ubuntu1 amd64 [installed,automatic]
libmagic-mgc/noble,now 1:5.45-3build1 amd64 [installed,automatic]
libmagic1t64/noble,now 1:5.45-3build1 amd64 [installed,automatic]
libmagickcore-6.q16-7-extra/noble,now 8:6.9.12.98+dfsg1-5.2build2 amd64 [installed,automatic]
libmagickcore-6.q16-7t64/noble,now 8:6.9.12.98+dfsg1-5.2build2 amd64 [installed,automatic]
libmagickwand-6.q16-7t64/noble,now 8:6.9.12.98+dfsg1-5.2build2 amd64 [installed,automatic]
libmail-sendmail-perl/noble,now 0.80-3 all [installed,automatic]
libmailtools-perl/noble,now 2.21-2 all [installed,automatic]
libmbedcrypto7t64/noble,now 2.28.8-1 amd64 [installed,automatic]
libmd-dev/noble,now 1.1.0-2build1 amd64 [installed,automatic]
libmd0/noble,now 1.1.0-2build1 amd64 [installed]
libmount-dev/noble-updates,now 2.39.3-9ubuntu6.1 amd64 [installed,automatic]
libmount1/noble-updates,now 2.39.3-9ubuntu6.1 amd64 [installed]
libmp3lame-dev/noble,now 3.100-6build1 amd64 [installed]
libmp3lame0/noble,now 3.100-6build1 amd64 [installed,automatic]
libmpc3/noble,now 1.3.1-1build1 amd64 [installed,automatic]
libmpfr6/noble,now 4.2.1-1build1 amd64 [installed,automatic]
libmpg123-0t64/noble-updates,noble-security,now 1.32.5-1ubuntu1.1 amd64 [installed,automatic]
libmunge2/noble,now 0.5.15-4build1 amd64 [installed,automatic]
libncurses-dev/noble,now 6.4+20240113-1ubuntu2 amd64 [installed,automatic]
libncurses6/noble,now 6.4+20240113-1ubuntu2 amd64 [installed,automatic]
libncursesw6/noble,now 6.4+20240113-1ubuntu2 amd64 [installed]
libnet-http-perl/noble,now 6.23-1 all [installed,automatic]
libnet-smtp-ssl-perl/noble,now 1.04-2 all [installed,automatic]
libnet-ssleay-perl/noble,now 1.94-1build4 amd64 [installed,automatic]
libnetpbm11t64/noble,now 2:11.05.02-1.1build1 amd64 [installed,automatic]
libnettle8t64/noble-updates,now 3.9.1-2.2build1.1 amd64 [installed]
libnghttp2-14/noble-updates,noble-security,now 1.59.0-1ubuntu0.1 amd64 [installed,automatic]
libnice10/noble,now 0.1.21-2build3 amd64 [installed,automatic]
libnl-3-200/noble,now 3.7.0-0.3build1 amd64 [installed,automatic]
libnl-3-dev/noble,now 3.7.0-0.3build1 amd64 [installed,automatic]
libnl-route-3-200/noble,now 3.7.0-0.3build1 amd64 [installed,automatic]
libnl-route-3-dev/noble,now 3.7.0-0.3build1 amd64 [installed,automatic]
libnorm-dev/noble,now 1.5.9+dfsg-3.1build1 amd64 [installed,automatic]
libnorm1t64/noble,now 1.5.9+dfsg-3.1build1 amd64 [installed,automatic]
libnpth0t64/noble,now 1.6-3.1build1 amd64 [installed]
libnss-systemd/noble-updates,now 255.4-1ubuntu8.4 amd64 [installed,automatic]
libnuma-dev/noble,now 2.0.18-1build1 amd64 [installed]
libnuma1/noble,now 2.0.18-1build1 amd64 [installed]
libobjc-13-dev/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
libobjc4/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libogg-dev/noble,now 1.3.5-3build1 amd64 [installed,automatic]
libogg0/noble,now 1.3.5-3build1 amd64 [installed,automatic]
libomp-18-dev/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed,automatic]
libomp-dev/noble,now 1:18.0-59~exp2 amd64 [installed]
libomp5-18/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed,automatic]
libopenblas-dev/noble,now 0.3.26+ds-1 amd64 [installed]
libopenblas-pthread-dev/noble,now 0.3.26+ds-1 amd64 [installed,automatic]
libopenblas0-pthread/noble,now 0.3.26+ds-1 amd64 [installed,automatic]
libopenblas0/noble,now 0.3.26+ds-1 amd64 [installed,automatic]
libopencore-amrnb-dev/noble,now 0.1.6-1build1 amd64 [installed]
libopencore-amrnb0/noble,now 0.1.6-1build1 amd64 [installed,automatic]
libopencore-amrwb-dev/noble,now 0.1.6-1build1 amd64 [installed]
libopencore-amrwb0/noble,now 0.1.6-1build1 amd64 [installed,automatic]
libopenexr-3-1-30/noble,now 3.1.5-5.1build3 amd64 [installed,automatic]
libopengl-dev/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libopengl0/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libopenjp2-7-dev/noble-updates,noble-security,now 2.5.0-2ubuntu0.2 amd64 [installed]
libopenjp2-7/noble-updates,noble-security,now 2.5.0-2ubuntu0.2 amd64 [installed]
libopenjp2-tools/noble-updates,noble-security,now 2.5.0-2ubuntu0.2 amd64 [installed]
libopenjpip-server/noble-updates,noble-security,now 2.5.0-2ubuntu0.2 amd64 [installed]
libopenmpi-dev/noble,now 4.1.6-7ubuntu2 amd64 [installed,automatic]
libopenmpi3t64/noble,now 4.1.6-7ubuntu2 amd64 [installed,automatic]
libopenmpt0t64/noble,now 0.7.3-1.1build3 amd64 [installed,automatic]
libopus-dev/noble,now 1.4-1build1 amd64 [installed]
libopus0/noble,now 1.4-1build1 amd64 [installed,automatic]
liborc-0.4-0t64/noble-updates,noble-security,now 1:0.4.38-1ubuntu0.1 amd64 [installed,automatic]
liborc-0.4-dev-bin/noble-updates,noble-security,now 1:0.4.38-1ubuntu0.1 amd64 [installed,automatic]
liborc-0.4-dev/noble-updates,noble-security,now 1:0.4.38-1ubuntu0.1 amd64 [installed,automatic]
libp11-kit0/noble-updates,now 0.25.3-4ubuntu2.1 amd64 [installed]
libpackagekit-glib2-18/noble-updates,now 1.2.8-2ubuntu1.1 amd64 [installed,automatic]
libpam-cap/noble,now 1:2.66-5ubuntu2 amd64 [installed,automatic]
libpam-modules-bin/noble-updates,now 1.5.3-5ubuntu5.1 amd64 [installed]
libpam-modules/noble-updates,now 1.5.3-5ubuntu5.1 amd64 [installed]
libpam-runtime/noble-updates,now 1.5.3-5ubuntu5.1 all [installed]
libpam-systemd/noble-updates,now 255.4-1ubuntu8.4 amd64 [installed,automatic]
libpam0g/noble-updates,now 1.5.3-5ubuntu5.1 amd64 [installed]
libpango-1.0-0/noble,now 1.52.1+ds-1build1 amd64 [installed,automatic]
libpango1.0-dev/noble,now 1.52.1+ds-1build1 amd64 [installed,automatic]
libpangocairo-1.0-0/noble,now 1.52.1+ds-1build1 amd64 [installed,automatic]
libpangoft2-1.0-0/noble,now 1.52.1+ds-1build1 amd64 [installed,automatic]
libpangoxft-1.0-0/noble,now 1.52.1+ds-1build1 amd64 [installed,automatic]
libpaper-utils/noble,now 1.1.29build1 amd64 [installed,automatic]
libpaper1/noble,now 1.1.29build1 amd64 [installed,automatic]
libpciaccess-dev/noble,now 0.17-3build1 amd64 [installed,automatic]
libpciaccess0/noble,now 0.17-3build1 amd64 [installed,automatic]
libpcre2-16-0/noble,now 10.42-4ubuntu2 amd64 [installed,automatic]
libpcre2-32-0/noble,now 10.42-4ubuntu2 amd64 [installed,automatic]
libpcre2-8-0/noble,now 10.42-4ubuntu2 amd64 [installed]
libpcre2-dev/noble,now 10.42-4ubuntu2 amd64 [installed,automatic]
libpcre2-posix3/noble,now 10.42-4ubuntu2 amd64 [installed,automatic]
libperl5.38t64/noble,now 5.38.2-3.2build2 amd64 [installed,automatic]
libpfm4/noble,now 4.13.0+git32-g0d4ed0e-1 amd64 [installed,automatic]
libpgm-5.3-0t64/noble,now 5.3.128~dfsg-2.1build1 amd64 [installed,automatic]
libpgm-dev/noble,now 5.3.128~dfsg-2.1build1 amd64 [installed,automatic]
libpipeline1/noble,now 1.5.7-2 amd64 [installed,automatic]
libpixman-1-0/noble,now 0.42.2-1build1 amd64 [installed,automatic]
libpixman-1-dev/noble,now 0.42.2-1build1 amd64 [installed,automatic]
libpkgconf3/noble,now 1.8.1-2build1 amd64 [installed,automatic]
libpmix-dev/noble,now 5.0.1-4.1build1 amd64 [installed,automatic]
libpmix2t64/noble,now 5.0.1-4.1build1 amd64 [installed,automatic]
libpng-dev/noble,now 1.6.43-5build1 amd64 [installed]
libpng-tools/noble,now 1.6.43-5build1 amd64 [installed,automatic]
libpng16-16t64/noble,now 1.6.43-5build1 amd64 [installed,automatic]
libpolkit-agent-1-0/noble,now 124-2ubuntu1 amd64 [installed,automatic]
libpolkit-gobject-1-0/noble,now 124-2ubuntu1 amd64 [installed,automatic]
libpopt0/noble,now 1.19+dfsg-1build1 amd64 [installed,automatic]
libpostproc-dev/noble,now 7:6.1.1-3ubuntu5 amd64 [installed]
libpostproc57/noble,now 7:6.1.1-3ubuntu5 amd64 [installed,automatic]
libproc2-0/noble-updates,now 2:4.0.4-4ubuntu3.2 amd64 [installed]
libprotobuf-dev/noble,now 3.21.12-8.2build1 amd64 [installed]
libprotobuf-lite32t64/noble,now 3.21.12-8.2build1 amd64 [installed,automatic]
libprotobuf32t64/noble,now 3.21.12-8.2build1 amd64 [installed,automatic]
libprotoc32t64/noble,now 3.21.12-8.2build1 amd64 [installed,automatic]
libproxy1v5/noble,now 0.5.4-4build1 amd64 [installed,automatic]
libpsl5t64/noble,now 0.21.2-1.1build1 amd64 [installed,automatic]
libpsm-infinipath1/noble,now 3.3+20.604758e7-6.3build1 amd64 [installed,automatic]
libpsm2-2/noble,now 11.2.185-2build1 amd64 [installed,automatic]
libpthread-stubs0-dev/noble,now 0.4-1build3 amd64 [installed,automatic]
libpulse-dev/noble,now 1:16.1+dfsg1-2ubuntu10 amd64 [installed,automatic]
libpulse-mainloop-glib0/noble,now 1:16.1+dfsg1-2ubuntu10 amd64 [installed,automatic]
libpulse0/noble,now 1:16.1+dfsg1-2ubuntu10 amd64 [installed,automatic]
libpython3-dev/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed,automatic]
libpython3-stdlib/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed,automatic]
libpython3.12-dev/noble-updates,noble-security,now 3.12.3-1ubuntu0.3 amd64 [installed,automatic]
libpython3.12-minimal/noble-updates,noble-security,now 3.12.3-1ubuntu0.3 amd64 [installed,automatic]
libpython3.12-stdlib/noble-updates,noble-security,now 3.12.3-1ubuntu0.3 amd64 [installed,automatic]
libpython3.12t64/noble-updates,noble-security,now 3.12.3-1ubuntu0.3 amd64 [installed,automatic]
libquadmath0/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
librabbitmq4/noble,now 0.11.0-1build2 amd64 [installed,automatic]
librav1e0/noble,now 0.7.1-2 amd64 [installed,automatic]
libraw1394-11/noble,now 2.1.2-2build3 amd64 [installed,automatic]
libraw1394-dev/noble,now 2.1.2-2build3 amd64 [installed,automatic]
libraw1394-tools/noble,now 2.1.2-2build3 amd64 [installed,automatic]
libraw23t64/noble,now 0.21.2-2.1build1 amd64 [installed,automatic]
librdmacm1t64/noble,now 50.0-2build2 amd64 [installed,automatic]
libre2-10/noble,now 20230301-3build1 amd64 [installed,automatic]
libreadline8t64/noble,now 8.2-4build1 amd64 [installed,automatic]
librhash0/noble,now 1.4.3-3build1 amd64 [installed,automatic]
librist4/noble,now 0.2.10+dfsg-2 amd64 [installed,automatic]
librsvg2-2/noble,now 2.58.0+dfsg-1build1 amd64 [installed,automatic]
librsvg2-common/noble,now 2.58.0+dfsg-1build1 amd64 [installed,automatic]
librtmp1/noble,now 2.4+20151223.gitfa8646d.1-2build7 amd64 [installed,automatic]
libsasl2-2/noble-updates,now 2.1.28+dfsg1-5ubuntu3.1 amd64 [installed,automatic]
libsasl2-modules-db/noble-updates,now 2.1.28+dfsg1-5ubuntu3.1 amd64 [installed,automatic]
libsasl2-modules/noble-updates,now 2.1.28+dfsg1-5ubuntu3.1 amd64 [installed,automatic]
libseccomp2/noble-updates,now 2.5.5-1ubuntu3.1 amd64 [installed]
libselinux1-dev/noble,now 3.5-2ubuntu2 amd64 [installed,automatic]
libselinux1/noble,now 3.5-2ubuntu2 amd64 [installed]
libsemanage-common/noble,now 3.5-1build5 all [installed]
libsemanage2/noble,now 3.5-1build5 amd64 [installed]
libsensors-config/noble,now 1:3.6.0-9build1 all [installed,automatic]
libsensors5/noble,now 1:3.6.0-9build1 amd64 [installed,automatic]
libsepol-dev/noble,now 3.5-2build1 amd64 [installed,automatic]
libsepol2/noble,now 3.5-2build1 amd64 [installed]
libsframe1/noble-updates,noble-security,now 2.42-4ubuntu2.3 amd64 [installed,automatic]
libsharpyuv-dev/noble,now 1.3.2-0.4build3 amd64 [installed,automatic]
libsharpyuv0/noble,now 1.3.2-0.4build3 amd64 [installed,automatic]
libshine3/noble,now 3.1.1-2build1 amd64 [installed,automatic]
libshout3/noble,now 2.4.6-1build2 amd64 [installed,automatic]
libslang2/noble,now 2.3.3-3build2 amd64 [installed,automatic]
libsm-dev/noble,now 2:1.2.3-1build3 amd64 [installed,automatic]
libsm6/noble,now 2:1.2.3-1build3 amd64 [installed,automatic]
libsmartcols1/noble-updates,now 2.39.3-9ubuntu6.1 amd64 [installed]
libsnappy1v5/noble,now 1.1.10-1build1 amd64 [installed,automatic]
libsndfile1/noble,now 1.2.2-1ubuntu5 amd64 [installed,automatic]
libsodium-dev/noble,now 1.0.18-1build3 amd64 [installed,automatic]
libsodium23/noble,now 1.0.18-1build3 amd64 [installed,automatic]
libsoup-3.0-0/noble-updates,noble-security,now 3.4.4-5ubuntu0.1 amd64 [installed,automatic]
libsoup-3.0-common/noble-updates,noble-security,now 3.4.4-5ubuntu0.1 all [installed,automatic]
libsox-dev/noble,now 14.4.2+git20190427-4build4 amd64 [installed]
libsox-fmt-all/noble,now 14.4.2+git20190427-4build4 amd64 [installed]
libsox-fmt-alsa/noble,now 14.4.2+git20190427-4build4 amd64 [installed,automatic]
libsox-fmt-ao/noble,now 14.4.2+git20190427-4build4 amd64 [installed,automatic]
libsox-fmt-base/noble,now 14.4.2+git20190427-4build4 amd64 [installed,automatic]
libsox-fmt-mp3/noble,now 14.4.2+git20190427-4build4 amd64 [installed,automatic]
libsox-fmt-oss/noble,now 14.4.2+git20190427-4build4 amd64 [installed,automatic]
libsox-fmt-pulse/noble,now 14.4.2+git20190427-4build4 amd64 [installed,automatic]
libsox3/noble,now 14.4.2+git20190427-4build4 amd64 [installed,automatic]
libsoxr0/noble,now 0.1.3-4build3 amd64 [installed,automatic]
libspeex1/noble-updates,now 1.2.1-2ubuntu2.24.04.1 amd64 [installed,automatic]
libsphinxbase-dev/noble,now 0.8+5prealpha+1-17build2 amd64 [installed]
libsphinxbase3t64/noble,now 0.8+5prealpha+1-17build2 amd64 [installed,automatic]
libsqlite3-0/noble,now 3.45.1-1ubuntu2 amd64 [installed,automatic]
libsrt1.5-gnutls/noble,now 1.5.3-1build2 amd64 [installed,automatic]
libss2/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed]
libssh-4/noble,now 0.10.6-2build2 amd64 [installed,automatic]
libssh-gcrypt-4/noble,now 0.10.6-2build2 amd64 [installed,automatic]
libssl-dev/noble-updates,noble-security,now 3.0.13-0ubuntu3.4 amd64 [installed,automatic]
libssl3t64/noble-updates,noble-security,now 3.0.13-0ubuntu3.4 amd64 [installed]
libstdc++-13-dev/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
libstdc++6/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed]
libstemmer0d/noble,now 2.2.0-4build1 amd64 [installed,automatic]
libsub-override-perl/noble,now 0.10-1 all [installed,automatic]
libsvtav1enc1d1/noble,now 1.7.0+dfsg-2build1 amd64 [installed,automatic]
libswresample4/noble,now 7:6.1.1-3ubuntu5 amd64 [installed,automatic]
libswscale7/noble,now 7:6.1.1-3ubuntu5 amd64 [installed,automatic]
libsys-hostname-long-perl/noble,now 1.5-3 all [installed,automatic]
libsystemd-shared/noble-updates,now 255.4-1ubuntu8.4 amd64 [installed,automatic]
libsystemd0/noble-updates,now 255.4-1ubuntu8.4 amd64 [installed]
libsz2/noble,now 1.1.2-1build1 amd64 [installed,automatic]
libtag1v5-vanilla/noble,now 1.13.1-1build1 amd64 [installed,automatic]
libtag1v5/noble,now 1.13.1-1build1 amd64 [installed,automatic]
libtasn1-6/noble,now 4.19.0-3build1 amd64 [installed]
libtbb-dev/noble,now 2021.11.0-2ubuntu2 amd64 [installed]
libtbb12/noble,now 2021.11.0-2ubuntu2 amd64 [installed,automatic]
libtbbbind-2-5/noble,now 2021.11.0-2ubuntu2 amd64 [installed,automatic]
libtbbmalloc2/noble,now 2021.11.0-2ubuntu2 amd64 [installed]
libtdb1/noble,now 1.4.10-1build1 amd64 [installed,automatic]
libthai-data/noble,now 0.1.29-2build1 all [installed,automatic]
libthai-dev/noble,now 0.1.29-2build1 amd64 [installed,automatic]
libthai0/noble,now 0.1.29-2build1 amd64 [installed,automatic]
libtheora-dev/noble,now 1.1.1+dfsg.1-16.1build3 amd64 [installed]
libtheora0/noble,now 1.1.1+dfsg.1-16.1build3 amd64 [installed,automatic]
libtiff-dev/noble-updates,noble-security,now 4.5.1+git230720-4ubuntu2.2 amd64 [installed,automatic]
libtiff5-dev/noble-updates,noble-security,now 4.5.1+git230720-4ubuntu2.2 amd64 [installed]
libtiff6/noble-updates,noble-security,now 4.5.1+git230720-4ubuntu2.2 amd64 [installed,automatic]
libtiffxx6/noble-updates,noble-security,now 4.5.1+git230720-4ubuntu2.2 amd64 [installed,automatic]
libtimedate-perl/noble,now 2.3300-2 all [installed,automatic]
libtinfo6/noble,now 6.4+20240113-1ubuntu2 amd64 [installed]
libtool/noble,now 2.4.7-7build1 all [installed]
libtry-tiny-perl/noble,now 0.31-2 all [installed,automatic]
libtsan2/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libtwolame0/noble,now 0.4.0-2build3 amd64 [installed,automatic]
libubsan1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libuchardet0/noble,now 0.0.8-1build1 amd64 [installed,automatic]
libucx0/noble,now 1.16.0+ds-5ubuntu1 amd64 [installed,automatic]
libudev-dev/noble-updates,now 255.4-1ubuntu8.4 amd64 [installed,automatic]
libudev1/noble-updates,now 255.4-1ubuntu8.4 amd64 [installed]
libudfread0/noble,now 1.1.2-1build1 amd64 [installed,automatic]
libunibreak-dev/noble,now 5.1-2build1 amd64 [installed,automatic]
libunibreak5/noble,now 5.1-2build1 amd64 [installed,automatic]
libunistring5/noble,now 1.1-2build1 amd64 [installed]
libunwind-dev/noble,now 1.6.2-3build1 amd64 [installed,automatic]
libunwind8/noble,now 1.6.2-3build1 amd64 [installed,automatic]
liburi-perl/noble,now 5.27-1 all [installed,automatic]
libusb-1.0-0/noble,now 2:1.0.27-1 amd64 [installed,automatic]
libuuid1/noble-updates,now 2.39.3-9ubuntu6.1 amd64 [installed]
libuv1t64/noble,now 1.48.0-1.1build1 amd64 [installed,automatic]
libv4l-0t64/noble,now 1.26.1-4build3 amd64 [installed,automatic]
libv4l-dev/noble,now 1.26.1-4build3 amd64 [installed]
libv4l2rds0t64/noble,now 1.26.1-4build3 amd64 [installed,automatic]
libv4lconvert0t64/noble,now 1.26.1-4build3 amd64 [installed,automatic]
libva-drm2/noble,now 2.20.0-2build1 amd64 [installed,automatic]
libva-x11-2/noble,now 2.20.0-2build1 amd64 [installed,automatic]
libva2/noble,now 2.20.0-2build1 amd64 [installed,automatic]
libvdpau1/noble,now 1.5-2build1 amd64 [installed,automatic]
libvisual-0.4-0/noble,now 0.4.2-2build1 amd64 [installed,automatic]
libvorbis-dev/noble,now 1.3.7-1build3 amd64 [installed]
libvorbis0a/noble,now 1.3.7-1build3 amd64 [installed,automatic]
libvorbisenc2/noble,now 1.3.7-1build3 amd64 [installed,automatic]
libvorbisfile3/noble,now 1.3.7-1build3 amd64 [installed,automatic]
libvpl2/noble,now 2023.3.0-1build1 amd64 [installed,automatic]
libvpx-dev/noble-updates,noble-security,now 1.14.0-1ubuntu2.1 amd64 [installed]
libvpx9/noble-updates,noble-security,now 1.14.0-1ubuntu2.1 amd64 [installed,automatic]
libvulkan1/noble,now 1.3.275.0-1build1 amd64 [installed,automatic]
libwavpack1/noble,now 5.6.0-1build1 amd64 [installed,automatic]
libwayland-bin/noble,now 1.22.0-2.1build1 amd64 [installed,automatic]
libwayland-client0/noble,now 1.22.0-2.1build1 amd64 [installed,automatic]
libwayland-cursor0/noble,now 1.22.0-2.1build1 amd64 [installed,automatic]
libwayland-dev/noble,now 1.22.0-2.1build1 amd64 [installed,automatic]
libwayland-egl1/noble,now 1.22.0-2.1build1 amd64 [installed,automatic]
libwayland-server0/noble,now 1.22.0-2.1build1 amd64 [installed,automatic]
libwebp-dev/noble,now 1.3.2-0.4build3 amd64 [installed]
libwebp7/noble,now 1.3.2-0.4build3 amd64 [installed,automatic]
libwebpdecoder3/noble,now 1.3.2-0.4build3 amd64 [installed,automatic]
libwebpdemux2/noble,now 1.3.2-0.4build3 amd64 [installed,automatic]
libwebpmux3/noble,now 1.3.2-0.4build3 amd64 [installed,automatic]
libwmflite-0.2-7/noble,now 0.2.13-1.1build3 amd64 [installed,automatic]
libwww-perl/noble,now 6.76-1 all [installed,automatic]
libwww-robotrules-perl/noble,now 6.02-1 all [installed,automatic]
libx11-6/noble,now 2:1.8.7-1build1 amd64 [installed,automatic]
libx11-data/noble,now 2:1.8.7-1build1 all [installed,automatic]
libx11-dev/noble,now 2:1.8.7-1build1 amd64 [installed,automatic]
libx11-xcb-dev/noble,now 2:1.8.7-1build1 amd64 [installed,automatic]
libx11-xcb1/noble,now 2:1.8.7-1build1 amd64 [installed,automatic]
libx264-164/noble,now 2:0.164.3108+git31e19f9-1 amd64 [installed,automatic]
libx264-dev/noble,now 2:0.164.3108+git31e19f9-1 amd64 [installed]
libx265-199/noble,now 3.5-2build1 amd64 [installed,automatic]
libx265-dev/noble,now 3.5-2build1 amd64 [installed]
libxapian30/noble,now 1.4.22-1build1 amd64 [installed,automatic]
libxau-dev/noble,now 1:1.0.9-1build6 amd64 [installed,automatic]
libxau6/noble,now 1:1.0.9-1build6 amd64 [installed,automatic]
libxaw7/noble,now 2:1.0.14-1build2 amd64 [installed,automatic]
libxcb-damage0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-dri2-0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-dri3-0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-glx0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-present0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-randr0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-render0-dev/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-render0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-shm0-dev/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-shm0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-sync1/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-xfixes0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-xkb1/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb1-dev/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb1/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcomposite-dev/noble,now 1:0.4.5-1build3 amd64 [installed,automatic]
libxcomposite1/noble,now 1:0.4.5-1build3 amd64 [installed,automatic]
libxcursor-dev/noble,now 1:1.2.1-1build1 amd64 [installed,automatic]
libxcursor1/noble,now 1:1.2.1-1build1 amd64 [installed,automatic]
libxdamage-dev/noble,now 1:1.1.6-1build1 amd64 [installed,automatic]
libxdamage1/noble,now 1:1.1.6-1build1 amd64 [installed,automatic]
libxdmcp-dev/noble,now 1:1.1.3-0ubuntu6 amd64 [installed,automatic]
libxdmcp6/noble,now 1:1.1.3-0ubuntu6 amd64 [installed,automatic]
libxext-dev/noble,now 2:1.3.4-1build2 amd64 [installed,automatic]
libxext6/noble,now 2:1.3.4-1build2 amd64 [installed,automatic]
libxfixes-dev/noble,now 1:6.0.0-2build1 amd64 [installed,automatic]
libxfixes3/noble,now 1:6.0.0-2build1 amd64 [installed,automatic]
libxft-dev/noble,now 2.3.6-1build1 amd64 [installed,automatic]
libxft2/noble,now 2.3.6-1build1 amd64 [installed,automatic]
libxi-dev/noble,now 2:1.8.1-1build1 amd64 [installed]
libxi6/noble,now 2:1.8.1-1build1 amd64 [installed,automatic]
libxine2-bin/noble,now 1.2.13+hg20230710-2ubuntu6 amd64 [installed,automatic]
libxine2-dev/noble,now 1.2.13+hg20230710-2ubuntu6 amd64 [installed]
libxinerama-dev/noble,now 2:1.1.4-3build1 amd64 [installed,automatic]
libxinerama1/noble,now 2:1.1.4-3build1 amd64 [installed,automatic]
libxkbcommon-dev/noble,now 1.6.0-1build1 amd64 [installed,automatic]
libxkbcommon-x11-0/noble,now 1.6.0-1build1 amd64 [installed,automatic]
libxkbcommon0/noble,now 1.6.0-1build1 amd64 [installed,automatic]
libxkbfile1/noble,now 1:1.1.0-1build4 amd64 [installed,automatic]
libxml2-dev/noble,now 2.9.14+dfsg-1.3ubuntu3 amd64 [installed,automatic]
libxml2-utils/noble,now 2.9.14+dfsg-1.3ubuntu3 amd64 [installed,automatic]
libxml2/noble,now 2.9.14+dfsg-1.3ubuntu3 amd64 [installed,automatic]
libxmlb2/noble,now 0.3.18-1 amd64 [installed,automatic]
libxmu-dev/noble,now 2:1.1.3-3build2 amd64 [installed]
libxmu-headers/noble,now 2:1.1.3-3build2 all [installed,automatic]
libxmu6/noble,now 2:1.1.3-3build2 amd64 [installed,automatic]
libxmuu1/noble,now 2:1.1.3-3build2 amd64 [installed,automatic]
libxnvctrl0/noble,now 510.47.03-0ubuntu4 amd64 [installed,automatic]
libxpm4/noble,now 1:3.5.17-1build2 amd64 [installed,automatic]
libxrandr-dev/noble,now 2:1.5.2-2build1 amd64 [installed,automatic]
libxrandr2/noble,now 2:1.5.2-2build1 amd64 [installed,automatic]
libxrender-dev/noble,now 1:0.9.10-1.1build1 amd64 [installed,automatic]
libxrender1/noble,now 1:0.9.10-1.1build1 amd64 [installed,automatic]
libxshmfence1/noble,now 1.3-1build5 amd64 [installed,automatic]
libxt-dev/noble,now 1:1.2.1-1.2build1 amd64 [installed,automatic]
libxt6t64/noble,now 1:1.2.1-1.2build1 amd64 [installed,automatic]
libxtst-dev/noble,now 2:1.2.3-1.1build1 amd64 [installed,automatic]
libxtst6/noble,now 2:1.2.3-1.1build1 amd64 [installed,automatic]
libxv1/noble,now 2:1.0.11-1.1build1 amd64 [installed,automatic]
libxvidcore-dev/noble,now 2:1.3.7-1build1 amd64 [installed]
libxvidcore4/noble,now 2:1.3.7-1build1 amd64 [installed,automatic]
libxxf86vm1/noble,now 1:1.1.4-1build4 amd64 [installed,automatic]
libxxhash0/noble,now 0.8.2-2build1 amd64 [installed]
libyaml-0-2/noble,now 0.2.5-1build1 amd64 [installed,automatic]
libz3-4/noble,now 4.8.12-3.1build1 amd64 [installed,automatic]
libz3-dev/noble,now 4.8.12-3.1build1 amd64 [installed,automatic]
libzmq3-dev/noble,now 4.3.5-1build2 amd64 [installed]
libzmq5/noble,now 4.3.5-1build2 amd64 [installed,automatic]
libzstd-dev/noble-updates,now 1.5.5+dfsg2-2build1.1 amd64 [installed,automatic]
libzstd1/noble-updates,now 1.5.5+dfsg2-2build1.1 amd64 [installed]
libzvbi-common/noble,now 0.2.42-2 all [installed,automatic]
libzvbi0t64/noble,now 0.2.42-2 amd64 [installed,automatic]
linux-libc-dev/noble-updates,noble-security,now 6.8.0-51.52 amd64 [installed,automatic]
lld-17/noble,now 1:17.0.6-9ubuntu1 amd64 [installed]
lldb-17/noble,now 1:17.0.6-9ubuntu1 amd64 [installed]
llvm-17-dev/noble,now 1:17.0.6-9ubuntu1 amd64 [installed,automatic]
llvm-17-linker-tools/noble,now 1:17.0.6-9ubuntu1 amd64 [installed,automatic]
llvm-17-runtime/noble,now 1:17.0.6-9ubuntu1 amd64 [installed,automatic]
llvm-17-tools/noble,now 1:17.0.6-9ubuntu1 amd64 [installed,automatic]
llvm-17/noble,now 1:17.0.6-9ubuntu1 amd64 [installed,automatic]
locales/noble-updates,noble-security,now 2.39-0ubuntu8.3 all [installed]
login/noble-updates,now 1:4.13+dfsg1-4ubuntu3.2 amd64 [installed]
logsave/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed]
lsb-release/noble,now 12.0-2 all [installed]
lto-disabled-list/noble,now 47 all [installed,automatic]
m4/noble,now 1.4.19-4build1 amd64 [installed,automatic]
make/noble,now 4.3-4.1build2 amd64 [installed,automatic]
man-db/noble,now 2.12.0-4build2 amd64 [installed,automatic]
manpages-dev/noble,now 6.7-2 all [installed,automatic]
manpages/noble,now 6.7-2 all [installed,automatic]
mawk/noble,now 1.3.4.20240123-1build1 amd64 [installed]
media-types/noble,now 10.1.0 all [installed,automatic]
mesa-va-drivers/noble-updates,now 24.0.9-0ubuntu0.3 amd64 [installed,automatic]
mesa-vdpau-drivers/noble-updates,now 24.0.9-0ubuntu0.3 amd64 [installed,automatic]
mesa-vulkan-drivers/noble-updates,now 24.0.9-0ubuntu0.3 amd64 [installed,automatic]
mount/noble-updates,now 2.39.3-9ubuntu6.1 amd64 [installed]
mpi-default-bin/noble,now 1.15build1 amd64 [installed,automatic]
mpi-default-dev/noble,now 1.15build1 amd64 [installed,automatic]
ncurses-base/noble,now 6.4+20240113-1ubuntu2 all [installed]
ncurses-bin/noble,now 6.4+20240113-1ubuntu2 amd64 [installed]
netbase/noble,now 6.4 all [installed,automatic]
netpbm/noble,now 2:11.05.02-1.1build1 amd64 [installed,automatic]
networkd-dispatcher/noble,now 2.2.4-1 all [installed,automatic]
ninja-build/noble,now 1.11.1-2 amd64 [installed]
ocl-icd-libopencl1/noble,now 2.3.2-1build1 amd64 [installed,automatic]
openmpi-bin/noble,now 4.1.6-7ubuntu2 amd64 [installed,automatic]
openmpi-common/noble,now 4.1.6-7ubuntu2 all [installed,automatic]
openssh-client/noble-updates,now 1:9.6p1-3ubuntu13.5 amd64 [installed,automatic]
openssl/noble-updates,noble-security,now 3.0.13-0ubuntu3.4 amd64 [installed,automatic]
packagekit-tools/noble-updates,now 1.2.8-2ubuntu1.1 amd64 [installed,automatic]
packagekit/noble-updates,now 1.2.8-2ubuntu1.1 amd64 [installed,automatic]
pango1.0-tools/noble,now 1.52.1+ds-1build1 amd64 [installed,automatic]
passwd/noble-updates,now 1:4.13+dfsg1-4ubuntu3.2 amd64 [installed]
patch/noble,now 2.7.6-7build3 amd64 [installed,automatic]
patchelf/noble,now 0.18.0-1.1build1 amd64 [installed]
perl-base/noble,now 5.38.2-3.2build2 amd64 [installed]
perl-modules-5.38/noble,now 5.38.2-3.2build2 all [installed,automatic]
perl-openssl-defaults/noble,now 7build3 amd64 [installed,automatic]
perl/noble,now 5.38.2-3.2build2 amd64 [installed]
pinentry-curses/noble,now 1.2.1-3ubuntu5 amd64 [installed,automatic]
pkg-config/noble,now 1.8.1-2build1 amd64 [installed]
pkgconf-bin/noble,now 1.8.1-2build1 amd64 [installed,automatic]
pkgconf/noble,now 1.8.1-2build1 amd64 [installed,automatic]
po-debconf/noble,now 1.0.21+nmu1 all [installed,automatic]
polkitd/noble,now 124-2ubuntu1 amd64 [installed,automatic]
poppler-data/noble,now 0.4.12-1 all [installed,automatic]
procps/noble-updates,now 2:4.0.4-4ubuntu3.2 amd64 [installed]
protobuf-compiler/noble,now 3.21.12-8.2build1 amd64 [installed]
publicsuffix/noble,now 20231001.0357-0.1 all [installed,automatic]
python-apt-common/noble-updates,now 2.7.7ubuntu3 all [installed,automatic]
python3-apt/noble-updates,now 2.7.7ubuntu3 amd64 [installed,automatic]
python3-blinker/noble,now 1.7.0-1 all [installed,automatic]
python3-cffi-backend/noble,now 1.16.0-2build1 amd64 [installed,automatic]
python3-cryptography/noble-updates,noble-security,now 41.0.7-4ubuntu0.1 amd64 [installed,automatic]
python3-dbus/noble,now 1.3.2-5build3 amd64 [installed,automatic]
python3-dev/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed]
python3-distro-info/noble,now 1.7build1 all [installed,automatic]
python3-distro/noble,now 1.9.0-1 all [installed,automatic]
python3-gi/noble,now 3.48.2-1 amd64 [installed,automatic]
python3-httplib2/noble,now 0.20.4-3 all [installed,automatic]
python3-jwt/noble,now 2.7.0-1 all [installed,automatic]
python3-launchpadlib/noble,now 1.11.0-6 all [installed,automatic]
python3-lazr.restfulclient/noble,now 0.14.6-1 all [installed,automatic]
python3-lazr.uri/noble,now 1.0.6-3 all [installed,automatic]
python3-lldb-17/noble,now 1:17.0.6-9ubuntu1 amd64 [installed,automatic]
python3-minimal/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed,automatic]
python3-oauthlib/noble,now 3.2.2-1 all [installed,automatic]
python3-packaging/noble,now 24.0-1 all [installed,automatic]
python3-pip-whl/noble-updates,noble-security,now 24.0+dfsg-1ubuntu1.1 all [installed,automatic]
python3-pkg-resources/noble-updates,noble-security,now 68.1.2-2ubuntu1.1 all [installed,automatic]
python3-pygments/noble,now 2.17.2+dfsg-1 all [installed,automatic]
python3-pyparsing/noble,now 3.1.1-1 all [installed,automatic]
python3-setuptools-whl/noble-updates,noble-security,now 68.1.2-2ubuntu1.1 all [installed,automatic]
python3-six/noble,now 1.16.0-4 all [installed,automatic]
python3-software-properties/noble-updates,now 0.99.49.1 all [installed,automatic]
python3-venv/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed]
python3-wadllib/noble,now 1.3.6-5 all [installed,automatic]
python3-yaml/noble,now 6.0.1-2build2 amd64 [installed,automatic]
python3.12-dev/noble-updates,noble-security,now 3.12.3-1ubuntu0.3 amd64 [installed,automatic]
python3.12-minimal/noble-updates,noble-security,now 3.12.3-1ubuntu0.3 amd64 [installed,automatic]
python3.12-venv/noble-updates,noble-security,now 3.12.3-1ubuntu0.3 amd64 [installed,automatic]
python3.12/noble-updates,noble-security,now 3.12.3-1ubuntu0.3 amd64 [installed,automatic]
python3/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed,automatic]
readline-common/noble,now 8.2-4build1 all [installed,automatic]
rpcsvc-proto/noble,now 1.4.2-0ubuntu7 amd64 [installed,automatic]
rsync/noble,now 3.2.7-1ubuntu1 amd64 [installed]
sed/noble,now 4.9-2build1 amd64 [installed]
sensible-utils/noble,now 0.0.22 all [installed]
session-migration/noble,now 0.3.9build1 amd64 [installed,automatic]
sgml-base/noble,now 1.31 all [installed,automatic]
shared-mime-info/noble,now 2.4-4 amd64 [installed,automatic]
software-properties-common/noble-updates,now 0.99.49.1 all [installed]
sound-theme-freedesktop/noble,now 0.8-2ubuntu1 all [installed,automatic]
spawn-fcgi/noble,now 1.6.4-2 amd64 [installed,automatic]
sphinxbase-utils/noble,now 0.8+5prealpha+1-17build2 amd64 [installed]
ssl-cert/noble,now 1.1.2ubuntu1 all [installed,automatic]
systemd-dev/noble-updates,now 255.4-1ubuntu8.4 all [installed,automatic]
systemd-resolved/noble-updates,now 255.4-1ubuntu8.4 amd64 [installed,automatic]
systemd-sysv/noble-updates,now 255.4-1ubuntu8.4 amd64 [installed,automatic]
systemd-timesyncd/noble-updates,now 255.4-1ubuntu8.4 amd64 [installed,automatic]
systemd/noble-updates,now 255.4-1ubuntu8.4 amd64 [installed,automatic]
sysvinit-utils/noble,now 3.08-6ubuntu3 amd64 [installed]
tar/noble,now 1.35+dfsg-3build1 amd64 [installed]
time/noble,now 1.9-0.2build1 amd64 [installed]
tzdata/noble-updates,now 2024a-3ubuntu1.1 all [installed,automatic]
ubuntu-keyring/noble,now 2023.11.28.1 all [installed]
ubuntu-mono/noble,now 24.04-0ubuntu1 all [installed,automatic]
ucf/noble,now 3.0043+nmu1 all [installed,automatic]
unattended-upgrades/noble,now 2.9.1+nmu4ubuntu1 all [installed,automatic]
unzip/noble-updates,noble-security,now 6.0-28ubuntu4.1 amd64 [installed]
util-linux/noble-updates,now 2.39.3-9ubuntu6.1 amd64 [installed]
uuid-dev/noble-updates,now 2.39.3-9ubuntu6.1 amd64 [installed,automatic]
v4l-utils/noble,now 1.26.1-4build3 amd64 [installed]
va-driver-all/noble,now 2.20.0-2build1 amd64 [installed,automatic]
vdpau-driver-all/noble,now 1.5-2build1 amd64 [installed,automatic]
wayland-protocols/noble,now 1.34-1 all [installed,automatic]
wget/noble-updates,noble-security,now 1.21.4-1ubuntu4.1 amd64 [installed]
x11-apps/noble,now 7.7+11build3 amd64 [installed]
x11-common/noble,now 1:7.7+23ubuntu3 all [installed,automatic]
x11proto-dev/noble,now 2023.2-1 all [installed,automatic]
x264/noble,now 2:0.164.3108+git31e19f9-1 amd64 [installed]
xauth/noble,now 1:1.1.2-1build1 amd64 [installed,automatic]
xbitmaps/noble,now 1.1.1-2.2 all [installed,automatic]
xdg-user-dirs/noble,now 0.18-1build1 amd64 [installed,automatic]
xfonts-encodings/noble,now 1:1.0.5-0ubuntu2 all [installed,automatic]
xfonts-utils/noble,now 1:7.7+6build3 amd64 [installed,automatic]
xkb-data/noble-updates,now 2.41-2ubuntu1.1 all [installed,automatic]
xml-core/noble,now 0.19 all [installed,automatic]
xorg-sgml-doctools/noble,now 1:1.11-1.1 all [installed,automatic]
xtrans-dev/noble,now 1.4.0-1 all [installed,automatic]
xz-utils/noble-updates,now 5.6.1+really5.4.5-1build0.1 amd64 [installed,automatic]
yasm/noble,now 1.3.0-4 amd64 [installed]
zip/noble-updates,now 3.0-13ubuntu0.1 amd64 [installed]
zlib1g-dev/noble-updates,now 1:1.3.dfsg-3.1ubuntu2.1 amd64 [installed]
zlib1g/noble-updates,now 1:1.3.dfsg-3.1ubuntu2.1 amd64 [installed]

[system details]

FOUND_UBUNTU: 24.04
OpenCV_Built: 4.10.0
FFmpeg_Built: 7.1
Torch_Built: 2.5.1
TorchVision_Built: 0.20.0
TorchAudio_Built: 2.5.0
TorchData_Built: 0.9.0
