  CTPO_FROM               : nvidia/cuda:12.5.1-devel-ubuntu24.04
cd BuildDetails/20241219/cuda_tensorflow_pytorch_opencv-12.5.1_2.18.0_2.5.1_4.10.0-20241219
docker buildx ls | grep -q ctpo-202412wip_builder && echo "builder already exists -- to delete it, use: docker buildx rm ctpo-202412wip_builder" || docker buildx create --name ctpo-202412wip_builder --driver-opt env.BUILDKIT_STEP_LOG_MAX_SIZE=256000000
docker buildx use ctpo-202412wip_builder || exit 1
echo "===== Build Start time: " Thu Dec 19 03:52:58 AM EST 2024
BUILDX_EXPERIMENTAL=1  docker buildx debug --on=error build --progress plain --platform linux/amd64  \
  --build-arg CTPO_NUMPROC="32" \
  --tag="cuda_tensorflow_pytorch_opencv:12.5.1_2.18.0_2.5.1_4.10.0-20241219" \
  -f Dockerfile \
  --load \
  .
echo "===== Build End time: " Thu Dec 19 03:52:58 AM EST 2024


***** TensorFlow configuration:
--- Tensorflow Build: Environment variables set --- 
TF_CUDA_CLANG=1
TF_CUDA_COMPUTE_CAPABILITIES=6.0,6.1,7.0,7.5,8.0,8.6,8.9,9.0
TF_NEED_AWS=0
TF_NEED_CLANG=1
TF_NEED_COMPUTECPP=0
TF_NEED_CUDA=1
TF_NEED_GCP=0
TF_NEED_GDR=0
TF_NEED_HDFS=0
TF_NEED_JEMALLOC=0
TF_NEED_KAFKA=0
TF_NEED_MKL=1
TF_NEED_MPI=0
TF_NEED_OPENCL=0
TF_NEED_OPENCL_SYCL=0
TF_NEED_ROCM=0
TF_NEED_S3=0
TF_NEED_TENSORRT=0
TF_NEED_VERBS=0
TF_SET_ANDROID_WORKSPACE=0

*** Tensorflow version   :  2.18.0
*** TF Builf with cuda   :  True
*** TF compile flags     :  ['-I/usr/local/lib/python3.12/dist-packages/tensorflow/include', '-D_GLIBCXX_USE_CXX11_ABI=1', '--std=c++17', '-DEIGEN_MAX_ALIGN_BYTES=64']
*** TF include           :  /usr/local/lib/python3.12/dist-packages/tensorflow/include
*** TF lib               :  /usr/local/lib/python3.12/dist-packages/tensorflow
*** TF link flags        :  ['-L/usr/local/lib/python3.12/dist-packages/tensorflow', '-l:libtensorflow_framework.so.2']
*** Keras version        :  3.7.0
*** pandas version       :  2.2.3
*** scikit-learn version :  1.6.0
