  CTPO_FROM               : ubuntu:22.04
BUILDX_EXPERIMENTAL=1 NVIDIA_VISIBLE_DEVICES=void docker buildx debug --on=error build --progress plain --platform linux/amd64  \
  --build-arg CTPO_NUMPROC="32" \
  --tag="tensorflow_opencv:2.18.0_4.10.0-20241125" \
  -f BuildDetails/20241125/tensorflow_opencv-2.18.0_4.10.0-20241125/Dockerfile \
  .


***** PyTorch configuration:
No PyTorch built


***** TorchVision configuration:
No TorchVision built


***** TorchAudio configuration:
No TorchAudio built


***** TorchData configuration:
No TorchData built
