  CTPO_FROM               : ubuntu:24.04
cd BuildDetails/20241219/tensorflow_opencv-2.18.0_4.10.0-20241219
docker buildx ls | grep -q ctpo-202412wip_builder && echo "builder already exists -- to delete it, use: docker buildx rm ctpo-202412wip_builder" || docker buildx create --name ctpo-202412wip_builder --driver-opt env.BUILDKIT_STEP_LOG_MAX_SIZE=256000000
docker buildx use ctpo-202412wip_builder || exit 1
BUILDX_EXPERIMENTAL=1 NVIDIA_VISIBLE_DEVICES=void docker buildx debug --on=error build --progress plain --platform linux/amd64  \
  --build-arg CTPO_NUMPROC="32" \
  --tag="tensorflow_opencv:2.18.0_4.10.0-20241219" \
  -f Dockerfile \
  --load \
  .


***** PyTorch configuration:
No PyTorch built


***** TorchVision configuration:
No TorchVision built


***** TorchAudio configuration:
No TorchAudio built


***** TorchData configuration:
No TorchData built
