  CTPO_FROM               : nvidia/cuda:11.8.0-devel-ubuntu22.04
docker buildx build --progress plain --platform linux/amd64  \
  --build-arg CTPO_NUMPROC="32" \
  --tag="cuda_tensorflow_opencv:11.8.0_2.12.0_4.7.0-20231120" \
  -f BuildDetails/20231120/cuda_tensorflow_opencv-11.8.0_2.12.0_4.7.0-20231120/Dockerfile \
  .


***** PyTorch configuration:
No PyTorch built


***** TorchVision configuration:
No TorchVision built


***** TorchAudio configuration:
No TorchAudio built


***** TorchData configuration:
No TorchData built


***** TorchText configuration:
No TorchText built
