  CTPO_FROM               : nvidia/cuda:12.5.1-devel-ubuntu22.04
BUILDX_EXPERIMENTAL=1  docker buildx debug --on=error build --progress plain --platform linux/amd64  \
  --build-arg CTPO_NUMPROC="32" \
  --tag="cuda_tensorflow_opencv:12.5.1_2.18.0_4.10.0-20241125" \
  -f BuildDetails/20241125/cuda_tensorflow_opencv-12.5.1_2.18.0_4.10.0-20241125/Dockerfile \
  .


***** PyTorch configuration:
No PyTorch built


***** TorchVision configuration:
No TorchVision built


***** TorchAudio configuration:
No TorchAudio built


***** TorchData configuration:
No TorchData built
