
#ARG TENSORRT_VERSION=10.4.0.26-1+cuda12.6
#RUN apt-get install -y --no-install-recommends \
#  libnvinfer10=${TENSORRT_VERSION} \
#  libnvinfer-plugin10=${TENSORRT_VERSION} \
#  libnvinfer-vc-plugin10=${TENSORRT_VERSION} \
#  libnvinfer-lean10=${TENSORRT_VERSION} \
#  libnvinfer-dispatch10=${TENSORRT_VERSION} \
#  libnvonnxparsers10=${TENSORRT_VERSION} \
#  libnvinfer-bin=${TENSORRT_VERSION} \
#  libnvinfer-headers-dev=${TENSORRT_VERSION} \
#  libnvinfer-dev=${TENSORRT_VERSION} \
#  libnvinfer-lean-dev=${TENSORRT_VERSION} \
#  libnvinfer-headers-plugin-dev=${TENSORRT_VERSION} \
#  libnvinfer-plugin-dev=${TENSORRT_VERSION} \
#  libnvinfer-dispatch-dev=${TENSORRT_VERSION} \
#  libnvinfer-vc-plugin-dev=${TENSORRT_VERSION} \
#  libnvinfer-dispatch-dev=${TENSORRT_VERSION} \
#  libnvonnxparsers-dev=${TENSORRT_VERSION} \
#  libnvinfer-samples=${TENSORRT_VERSION} \
#  python3-libnvinfer=${TENSORRT_VERSION} \
#  python3-libnvinfer-lean=${TENSORRT_VERSION} \
#  python3-libnvinfer-dispatch=${TENSORRT_VERSION} \
#  python3-libnvinfer-dev=${TENSORRT_VERSION} \
#  python3-libnvinfer=${TENSORRT_VERSION} \
#  tensorrt=${TENSORRT_VERSION} \
#  tensorrt-dev=${TENSORRT_VERSION} \
#  tensorrt-libs=${TENSORRT_VERSION} \
#  && apt-mark hold tensorrt

#RUN apt-get update -y \
#  && for p in \
#      libnvinfer10 \
#      libnvinfer-plugin10 \
#      libnvinfer-vc-plugin10 \
#      libnvinfer-lean10 \
#      libnvinfer-dispatch10 \
#      libnvonnxparsers10 \
#      libnvinfer-bin \
#      libnvinfer-headers-dev \
#      libnvinfer-dev \
#      libnvinfer-lean-dev \
#      libnvinfer-headers-plugin-dev \
#      libnvinfer-plugin-dev \
#      libnvinfer-dispatch-dev \
#      libnvinfer-vc-plugin-dev \
#      libnvinfer-dispatch-dev \
#      libnvonnxparsers-dev \
#      libnvinfer-samples \
#      python3-libnvinfer \
#      python3-libnvinfer-lean \
#      python3-libnvinfer-dispatch \
#      python3-libnvinfer-dev \
#      python3-libnvinfer ; \
#    do \
#      apt-get install -y --no-install-recommends ${p}=${TENSORRT_VERSION} ; \
#  done \
#  && apt-get install -y --no-install-recommends \
#    tensorrt=${TENSORRT_VERSION} \
#  && apt-mark hold tensorrt=${TENSORRT_VERSION} \
#  && apt-get install -y \
#    tensorrt-dev \
#    tensorrt-libs

#ARG TENSORRT_PYVERSION=10.4.0
#RUN pip3 install -U --ignore-installed \
#  tensorrt==${TENSORRT_PYVERSION} \
#  && rm -rf /root/.cache/pip

RUN apt-get install -y \
    tensorrt \
    tensorrt-dev \
    tensorrt-libs \
  && apt-get clean

RUN pip3 install -U --ignore-installed \
    tensorrt \
  && rm -rf /root/.cache/pip