  CTPO_FROM               : nvidia/cuda:12.3.2-devel-ubuntu22.04
BUILDX_EXPERIMENTAL=1  docker buildx debug --on=error build --progress plain --platform linux/amd64  \
  --build-arg CTPO_NUMPROC="32" \
  --tag="cuda_tensorflow_opencv:12.3.2_2.16.1_4.9.0-20240421" \
  -f BuildDetails/20240421/cuda_tensorflow_opencv-12.3.2_2.16.1_4.9.0-20240421/Dockerfile \
  .


***** PyTorch configuration:
No PyTorch built


***** TorchVision configuration:
No TorchVision built


***** TorchAudio configuration:
No TorchAudio built


***** TorchData configuration:
No TorchData built


***** TorchText configuration:
No TorchText built
