  CTPO_FROM               : ubuntu:22.04
docker buildx build --progress plain --platform linux/amd64  \
  --build-arg CTPO_NUMPROC="32" \
  --tag="tensorflow_opencv:2.12.0_4.7.0-20231120" \
  -f BuildDetails/20231120/tensorflow_opencv-2.12.0_4.7.0-20231120/Dockerfile \
  .


***** Python configuration:
Python location: /usr/bin/python3
Python version: Python 3.10.12

[pip list]
Package                      Version
---------------------------- ------------
absl-py                      2.0.0
anyio                        4.0.0
argon2-cffi                  23.1.0
argon2-cffi-bindings         21.2.0
arrow                        1.3.0
asttokens                    2.4.1
astunparse                   1.6.3
async-lru                    2.0.4
attrs                        23.1.0
autovizwidget                0.21.0
Babel                        2.13.1
beautifulsoup4               4.12.2
bleach                       6.1.0
cachetools                   5.3.2
certifi                      2023.11.17
cffi                         1.16.0
charset-normalizer           3.3.2
cmake                        3.27.7
comm                         0.2.0
contourpy                    1.2.0
cycler                       0.12.1
dbus-python                  1.2.18
debugpy                      1.8.0
decorator                    4.4.2
defusedxml                   0.7.1
exceptiongroup               1.2.0
executing                    2.0.1
fastjsonschema               2.19.0
flatbuffers                  23.5.26
fonttools                    4.45.0
fqdn                         1.5.1
future                       0.18.3
gast                         0.4.0
google-auth                  2.23.4
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
grpcio                       1.59.3
h5py                         3.10.0
hdijupyterutils              0.21.0
idna                         3.4
imageio                      2.33.0
imageio-ffmpeg               0.4.9
intel-openmp                 2024.0.0
ipykernel                    6.27.0
ipython                      8.17.2
ipywidgets                   8.1.1
isoduration                  20.11.0
jax                          0.4.20
jedi                         0.19.1
Jinja2                       3.1.2
joblib                       1.3.2
json5                        0.9.14
jsonpointer                  2.4
jsonschema                   4.20.0
jsonschema-specifications    2023.11.1
jupyter                      1.0.0
jupyter_client               8.6.0
jupyter-console              6.6.3
jupyter_core                 5.5.0
jupyter-events               0.9.0
jupyter-lsp                  2.2.0
jupyter_server               2.11.0
jupyter_server_terminals     0.4.4
jupyterlab                   4.0.9
jupyterlab-pygments          0.2.2
jupyterlab_server            2.25.2
jupyterlab-widgets           3.0.9
keras                        2.12.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.5
lazy_loader                  0.3
libclang                     16.0.6
lxml                         4.9.3
Markdown                     3.5.1
MarkupSafe                   2.1.3
matplotlib                   3.8.2
matplotlib-inline            0.1.6
mistune                      3.0.2
mkl                          2024.0.0
mkl-include                  2024.0.0
ml-dtypes                    0.3.1
mock                         5.1.0
moviepy                      1.0.3
nbclient                     0.9.0
nbconvert                    7.11.0
nbformat                     5.9.2
nest-asyncio                 1.5.8
networkx                     3.2.1
notebook                     7.0.6
notebook_shim                0.2.3
numpy                        1.23.5
oauthlib                     3.2.2
opt-einsum                   3.3.0
overrides                    7.4.0
packaging                    23.2
pandas                       1.5.3
pandocfilters                1.5.0
parso                        0.8.3
pexpect                      4.8.0
Pillow                       10.1.0
pip                          23.3.1
platformdirs                 4.0.0
plotly                       5.18.0
proglog                      0.1.10
prometheus-client            0.19.0
prompt-toolkit               3.0.41
protobuf                     4.25.1
psutil                       5.9.6
ptyprocess                   0.7.0
pure-eval                    0.2.2
pyasn1                       0.5.1
pyasn1-modules               0.3.0
pycparser                    2.21
Pygments                     2.17.2
PyGObject                    3.42.1
pyparsing                    3.1.1
python-dateutil              2.8.2
python-json-logger           2.0.7
pytz                         2023.3.post1
PyYAML                       6.0.1
pyzmq                        25.1.1
qtconsole                    5.5.1
QtPy                         2.4.1
referencing                  0.31.0
requests                     2.31.0
requests-oauthlib            1.3.1
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
rpds-py                      0.13.1
rsa                          4.9
scikit-image                 0.22.0
scikit-learn                 1.3.2
scipy                        1.11.4
Send2Trash                   1.8.2
setuptools                   69.0.2
six                          1.16.0
sniffio                      1.3.0
soupsieve                    2.5
stack-data                   0.6.3
tbb                          2021.11.0
tenacity                     8.2.3
tensorboard                  2.12.3
tensorboard-data-server      0.7.2
tensorflow                   2.12.0
tensorflow-estimator         2.12.0
tensorflow-io-gcs-filesystem 0.34.0
termcolor                    2.3.0
terminado                    0.18.0
threadpoolctl                3.2.0
tifffile                     2023.9.26
tinycss2                     1.2.1
tomli                        2.0.1
tornado                      6.3.3
tqdm                         4.66.1
traitlets                    5.13.0
types-python-dateutil        2.8.19.14
typing_extensions            4.8.0
uri-template                 1.3.0
urllib3                      2.1.0
wcwidth                      0.2.12
webcolors                    1.13
webencodings                 0.5.1
websocket-client             1.6.4
Werkzeug                     3.0.1
wheel                        0.41.3
widgetsnbextension           4.0.9
wrapt                        1.14.1

[apt list]
Listing...
adduser/jammy,now 3.118ubuntu5 all [installed]
adwaita-icon-theme/jammy,now 41.0-1ubuntu1 all [installed,automatic]
alsa-topology-conf/jammy,now 1.2.5.1-2 all [installed,automatic]
alsa-ucm-conf/jammy-updates,now 1.2.6.3-1ubuntu1.8 all [installed,automatic]
apache2-bin/jammy-updates,now 2.4.52-1ubuntu4.6 amd64 [installed,automatic]
apache2-data/jammy-updates,now 2.4.52-1ubuntu4.6 all [installed,automatic]
apache2-utils/jammy-updates,now 2.4.52-1ubuntu4.6 amd64 [installed,automatic]
apache2/jammy-updates,now 2.4.52-1ubuntu4.6 amd64 [installed,automatic]
apt-utils/jammy-updates,now 2.4.11 amd64 [installed]
apt/jammy-updates,now 2.4.11 amd64 [installed]
at-spi2-core/jammy,now 2.44.0-3 amd64 [installed,automatic]
autoconf/jammy,now 2.71-2 all [installed,automatic]
automake/jammy,now 1:1.16.5-1.3 all [installed,automatic]
autopoint/jammy,now 0.21-4ubuntu4 all [installed,automatic]
autotools-dev/jammy,now 20220109.1 all [installed,automatic]
base-files/jammy-updates,now 12ubuntu4.4 amd64 [installed]
base-passwd/jammy,now 3.5.52build1 amd64 [installed]
bash/jammy,now 5.1-6ubuntu1 amd64 [installed]
binutils-common/jammy-updates,jammy-security,now 2.38-4ubuntu2.3 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/jammy-updates,jammy-security,now 2.38-4ubuntu2.3 amd64 [installed,automatic]
binutils/jammy-updates,jammy-security,now 2.38-4ubuntu2.3 amd64 [installed,automatic]
bsdextrautils/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
bsdutils/jammy,now 1:2.37.2-4ubuntu3 amd64 [installed]
build-essential/jammy,now 12.9ubuntu3 amd64 [installed]
bzip2/jammy,now 1.0.8-5build1 amd64 [installed,automatic]
ca-certificates/jammy-updates,jammy-security,now 20230311ubuntu0.22.04.1 all [installed]
checkinstall/jammy,now 1.6.2+git20170426.d24a630-2ubuntu2 amd64 [installed]
cmake-data/jammy-updates,now 3.22.1-1ubuntu1.22.04.1 all [installed,automatic]
cmake/jammy-updates,now 3.22.1-1ubuntu1.22.04.1 amd64 [installed]
comerr-dev/jammy-updates,jammy-security,now 2.1-1.46.5-2ubuntu1.1 amd64 [installed,automatic]
coreutils/jammy,now 8.32-4.1ubuntu1 amd64 [installed]
cpp-11/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
cpp/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
curl/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.14 amd64 [installed]
dash/jammy,now 0.5.11+git20210903+057cd650a4ed-3build1 amd64 [installed]
dbus-user-session/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
dbus/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
dconf-gsettings-backend/jammy,now 0.40.0-3 amd64 [installed,automatic]
dconf-service/jammy,now 0.40.0-3 amd64 [installed,automatic]
debconf/jammy,now 1.5.79ubuntu1 all [installed]
debhelper/jammy,now 13.6ubuntu1 all [installed,automatic]
debianutils/jammy,now 5.5-1ubuntu2 amd64 [installed]
debugedit/jammy,now 1:5.0-4build1 amd64 [installed,automatic]
dh-autoreconf/jammy,now 20 all [installed,automatic]
dh-elpa-helper/jammy,now 2.0.9ubuntu1 all [installed,automatic]
dh-strip-nondeterminism/jammy,now 1.13.0-1 all [installed,automatic]
diffutils/jammy,now 1:3.8-0ubuntu2 amd64 [installed]
dirmngr/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
dmsetup/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
doxygen/jammy,now 1.9.1-2ubuntu2 amd64 [installed]
dpkg-dev/jammy-updates,now 1.21.1ubuntu2.2 all [installed,automatic]
dpkg/jammy-updates,now 1.21.1ubuntu2.2 amd64 [installed]
dwz/jammy,now 0.14-1build2 amd64 [installed,automatic]
e2fsprogs/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed]
emacsen-common/jammy,now 3.0.4 all [installed,automatic]
fakeroot/jammy,now 1.28-1ubuntu1 amd64 [installed,automatic]
file/jammy-updates,jammy-security,now 1:5.41-3ubuntu0.1 amd64 [installed]
findutils/jammy,now 4.8.0-1ubuntu3 amd64 [installed]
fontconfig-config/jammy,now 2.13.1-4.2ubuntu5 all [installed,automatic]
fontconfig/jammy,now 2.13.1-4.2ubuntu5 amd64 [installed,automatic]
fonts-dejavu-core/jammy,now 2.37-2build1 all [installed,automatic]
fonts-droid-fallback/jammy,now 1:6.0.1r16-1.1build1 all [installed,automatic]
fonts-noto-mono/jammy,now 20201225-1build1 all [installed,automatic]
fonts-urw-base35/jammy,now 20200910-1 all [installed,automatic]
g++-11/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
g++/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed]
gcc-11-base/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
gcc-11/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
gcc-12-base/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed]
gcc/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed]
gettext-base/jammy,now 0.21-4ubuntu4 amd64 [installed,automatic]
gettext/jammy,now 0.21-4ubuntu4 amd64 [installed,automatic]
gfortran-11/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
gfortran/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed]
ghostscript/jammy-updates,jammy-security,now 9.55.0~dfsg1-0ubuntu5.5 amd64 [installed,automatic]
gir1.2-atk-1.0/jammy,now 2.36.0-3build1 amd64 [installed,automatic]
gir1.2-atspi-2.0/jammy,now 2.44.0-3 amd64 [installed,automatic]
gir1.2-freedesktop/jammy,now 1.72.0-1 amd64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/jammy-updates,now 2.42.8+dfsg-1ubuntu0.2 amd64 [installed,automatic]
gir1.2-glib-2.0/jammy,now 1.72.0-1 amd64 [installed,automatic]
gir1.2-gst-plugins-base-1.0/jammy-updates,jammy-security,now 1.20.1-1ubuntu0.1 amd64 [installed,automatic]
gir1.2-gstreamer-1.0/jammy-updates,now 1.20.3-0ubuntu1 amd64 [installed,automatic]
gir1.2-gtk-2.0/jammy,now 2.24.33-2ubuntu2 amd64 [installed,automatic]
gir1.2-gtk-3.0/jammy-updates,now 3.24.33-1ubuntu2 amd64 [installed,automatic]
gir1.2-gudev-1.0/jammy,now 1:237-2build1 amd64 [installed,automatic]
gir1.2-harfbuzz-0.0/jammy-updates,jammy-security,now 2.7.4-1ubuntu3.1 amd64 [installed,automatic]
gir1.2-pango-1.0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
git-man/jammy-updates,now 1:2.34.1-1ubuntu1.10 all [installed,automatic]
git/jammy-updates,now 1:2.34.1-1ubuntu1.10 amd64 [installed]
glib-networking-common/jammy,now 2.72.0-1 all [installed,automatic]
glib-networking-services/jammy,now 2.72.0-1 amd64 [installed,automatic]
glib-networking/jammy,now 2.72.0-1 amd64 [installed,automatic]
gnupg-l10n/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 all [installed,automatic]
gnupg-utils/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gnupg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 all [installed]
gpg-agent/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg-wks-client/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg-wks-server/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgconf/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgsm/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgv/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed]
grep/jammy,now 3.7-1build1 amd64 [installed]
groff-base/jammy,now 1.22.4-8build1 amd64 [installed,automatic]
gsettings-desktop-schemas/jammy,now 42.0-1ubuntu1 all [installed,automatic]
gsfonts/jammy,now 1:8.11+urwcyr1.0.7~pre44-4.5 all [installed,automatic]
gstreamer1.0-gl/jammy-updates,jammy-security,now 1.20.1-1ubuntu0.1 amd64 [installed,automatic]
gstreamer1.0-plugins-base/jammy-updates,jammy-security,now 1.20.1-1ubuntu0.1 amd64 [installed,automatic]
gstreamer1.0-plugins-good/jammy-updates,jammy-security,now 1.20.3-0ubuntu1.1 amd64 [installed]
gstreamer1.0-x/jammy-updates,jammy-security,now 1.20.1-1ubuntu0.1 amd64 [installed,automatic]
gtk-update-icon-cache/jammy-updates,now 3.24.33-1ubuntu2 amd64 [installed,automatic]
gzip/jammy-updates,now 1.10-4ubuntu4.1 amd64 [installed]
hdf5-helpers/jammy,now 1.10.7+repack-4ubuntu2 amd64 [installed,automatic]
hicolor-icon-theme/jammy,now 0.17-2 all [installed,automatic]
hostname/jammy,now 3.23ubuntu2 amd64 [installed]
humanity-icon-theme/jammy,now 0.6.16 all [installed,automatic]
i965-va-driver/jammy,now 2.4.1+dfsg1-1 amd64 [installed,automatic]
ibverbs-providers/jammy,now 39.0-1 amd64 [installed,automatic]
icu-devtools/jammy,now 70.1-2 amd64 [installed,automatic]
imagemagick-6-common/jammy-updates,jammy-security,now 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3 all [installed,automatic]
imagemagick-6.q16/jammy-updates,jammy-security,now 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3 amd64 [installed,automatic]
imagemagick/jammy-updates,jammy-security,now 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3 amd64 [installed]
init-system-helpers/jammy,now 1.62 all [installed]
intel-media-va-driver/jammy-updates,now 22.3.1+dfsg1-1ubuntu2 amd64 [installed,automatic]
intltool-debian/jammy,now 0.35.0+20060710.5 all [installed,automatic]
iso-codes/jammy,now 4.9.0-1 all [installed,automatic]
javascript-common/jammy,now 11+nmu1 all [installed,automatic]
krb5-multidev/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.3 amd64 [installed,automatic]
less/jammy-updates,jammy-security,now 590-1ubuntu0.22.04.1 amd64 [installed,automatic]
liba52-0.7.4/jammy,now 0.7.4-20 amd64 [installed,automatic]
libaa1/jammy,now 1.4p5-50build1 amd64 [installed,automatic]
libaacs0/jammy,now 0.11.1-1 amd64 [installed,automatic]
libacl1/jammy,now 2.3.1-1 amd64 [installed]
libaec-dev/jammy,now 1.0.6-1 amd64 [installed,automatic]
libaec0/jammy,now 1.0.6-1 amd64 [installed,automatic]
libalgorithm-diff-perl/jammy,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/jammy,now 0.04-6build3 amd64 [installed,automatic]
libalgorithm-merge-perl/jammy,now 0.08-3 all [installed,automatic]
libaom3/jammy,now 3.3.0-1 amd64 [installed,automatic]
libapparmor1/jammy-updates,now 3.0.4-2ubuntu2.2 amd64 [installed,automatic]
libapr1/jammy-updates,jammy-security,now 1.7.0-8ubuntu0.22.04.1 amd64 [installed,automatic]
libaprutil1-dbd-sqlite3/jammy-updates,jammy-security,now 1.6.1-5ubuntu4.22.04.2 amd64 [installed,automatic]
libaprutil1-ldap/jammy-updates,jammy-security,now 1.6.1-5ubuntu4.22.04.2 amd64 [installed,automatic]
libaprutil1/jammy-updates,jammy-security,now 1.6.1-5ubuntu4.22.04.2 amd64 [installed,automatic]
libapt-pkg6.0/jammy-updates,now 2.4.11 amd64 [installed]
libarchive-cpio-perl/jammy,now 0.10-1.1 all [installed,automatic]
libarchive-zip-perl/jammy,now 1.68-1 all [installed,automatic]
libarchive13/jammy,now 3.6.0-1ubuntu1 amd64 [installed,automatic]
libargon2-1/jammy,now 0~20171227-0.3 amd64 [installed,automatic]
libasan6/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
libasound2-data/jammy,now 1.2.6.1-1ubuntu1 all [installed,automatic]
libasound2/jammy,now 1.2.6.1-1ubuntu1 amd64 [installed,automatic]
libass-dev/jammy,now 1:0.15.2-1 amd64 [installed]
libass9/jammy,now 1:0.15.2-1 amd64 [installed,automatic]
libassuan0/jammy,now 2.5.5-1build1 amd64 [installed,automatic]
libasyncns0/jammy,now 0.8-6build2 amd64 [installed,automatic]
libatk-adaptor/jammy,now 2.38.0-3 amd64 [installed]
libatk-bridge2.0-0/jammy,now 2.38.0-3 amd64 [installed,automatic]
libatk-bridge2.0-dev/jammy,now 2.38.0-3 amd64 [installed,automatic]
libatk1.0-0/jammy,now 2.36.0-3build1 amd64 [installed,automatic]
libatk1.0-data/jammy,now 2.36.0-3build1 all [installed,automatic]
libatk1.0-dev/jammy,now 2.36.0-3build1 amd64 [installed,automatic]
libatlas-base-dev/jammy,now 3.10.3-12ubuntu1 amd64 [installed]
libatlas3-base/jammy,now 3.10.3-12ubuntu1 amd64 [installed,automatic]
libatomic1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libatspi2.0-0/jammy,now 2.44.0-3 amd64 [installed,automatic]
libatspi2.0-dev/jammy,now 2.44.0-3 amd64 [installed,automatic]
libattr1/jammy,now 1:2.5.1-1build1 amd64 [installed]
libaudit-common/jammy,now 1:3.0.7-1build1 all [installed]
libaudit1/jammy,now 1:3.0.7-1build1 amd64 [installed]
libauthen-sasl-perl/jammy,now 2.1600-1.1 all [installed,automatic]
libavahi-client3/jammy-updates,jammy-security,now 0.8-5ubuntu5.2 amd64 [installed,automatic]
libavahi-common-data/jammy-updates,jammy-security,now 0.8-5ubuntu5.2 amd64 [installed,automatic]
libavahi-common3/jammy-updates,jammy-security,now 0.8-5ubuntu5.2 amd64 [installed,automatic]
libavc1394-0/jammy,now 0.5.4-5build2 amd64 [installed,automatic]
libavcodec58/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libavdevice58/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libavfilter7/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libavformat58/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libavutil-dev/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libavutil56/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libbdplus0/jammy,now 0.2.0-1 amd64 [installed,automatic]
libbinutils/jammy-updates,jammy-security,now 2.38-4ubuntu2.3 amd64 [installed,automatic]
libblas3/jammy,now 3.10.0-2ubuntu1 amd64 [installed,automatic]
libblkid-dev/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libblkid1/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
libbluray2/jammy,now 1:1.3.1-1 amd64 [installed,automatic]
libboost-all-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed]
libboost-atomic-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-atomic1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-atomic1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-chrono-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-chrono1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-chrono1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-container-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-container1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-container1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-context-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-context1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-context1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-coroutine-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-coroutine1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-coroutine1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-date-time-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-date-time1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-date-time1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-exception-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-exception1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-fiber-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-fiber1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-fiber1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-filesystem-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-filesystem1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-filesystem1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-graph-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-graph-parallel-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-graph-parallel1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-graph-parallel1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-graph1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-graph1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-iostreams-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-iostreams1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-iostreams1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-locale-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-locale1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-locale1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-log-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-log1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-log1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-math-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-math1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-math1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-mpi-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-mpi-python-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-mpi-python1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-mpi-python1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-mpi1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-mpi1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-nowide-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-nowide1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-nowide1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-numpy-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-numpy1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-numpy1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-program-options-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-program-options1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-program-options1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-python-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-python1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-python1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-random-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-random1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-random1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-regex-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-regex1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-regex1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-serialization-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-serialization1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-serialization1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-stacktrace-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-stacktrace1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-stacktrace1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-system-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-system1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-system1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-test-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-test1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-test1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-thread-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-thread1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-thread1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-timer-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-timer1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-timer1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-tools-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-type-erasure-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-type-erasure1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-type-erasure1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-wave-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-wave1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-wave1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost1.74-tools-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libbrotli-dev/jammy,now 1.0.9-2build6 amd64 [installed,automatic]
libbrotli1/jammy,now 1.0.9-2build6 amd64 [installed,automatic]
libbs2b0/jammy,now 3.1.0+dfsg-2.2build1 amd64 [installed,automatic]
libbsd-dev/jammy,now 0.11.5-1 amd64 [installed,automatic]
libbsd0/jammy,now 0.11.5-1 amd64 [installed,automatic]
libbz2-1.0/jammy,now 1.0.8-5build1 amd64 [installed]
libc-bin/jammy-updates,jammy-security,now 2.35-0ubuntu3.4 amd64 [installed]
libc-dev-bin/jammy-updates,jammy-security,now 2.35-0ubuntu3.4 amd64 [installed,automatic]
libc-devtools/jammy-updates,jammy-security,now 2.35-0ubuntu3.4 amd64 [installed,automatic]
libc6-dev/jammy-updates,jammy-security,now 2.35-0ubuntu3.4 amd64 [installed]
libc6/jammy-updates,jammy-security,now 2.35-0ubuntu3.4 amd64 [installed]
libcaca0/jammy,now 0.99.beta19-2.2ubuntu4 amd64 [installed,automatic]
libcaf-openmpi-3/jammy,now 2.9.2-3 amd64 [installed,automatic]
libcairo-gobject2/jammy,now 1.16.0-5ubuntu2 amd64 [installed,automatic]
libcairo-script-interpreter2/jammy,now 1.16.0-5ubuntu2 amd64 [installed,automatic]
libcairo2-dev/jammy,now 1.16.0-5ubuntu2 amd64 [installed,automatic]
libcairo2/jammy,now 1.16.0-5ubuntu2 amd64 [installed,automatic]
libcanberra-gtk-module/jammy-updates,now 0.30-10ubuntu1.22.04.1 amd64 [installed]
libcanberra-gtk0/jammy-updates,now 0.30-10ubuntu1.22.04.1 amd64 [installed,automatic]
libcanberra0/jammy-updates,now 0.30-10ubuntu1.22.04.1 amd64 [installed,automatic]
libcap-ng0/jammy,now 0.7.9-2.2build3 amd64 [installed]
libcap2-bin/jammy-updates,jammy-security,now 1:2.44-1ubuntu0.22.04.1 amd64 [installed,automatic]
libcap2/jammy-updates,jammy-security,now 1:2.44-1ubuntu0.22.04.1 amd64 [installed]
libcbor0.8/jammy,now 0.8.0-2ubuntu1 amd64 [installed,automatic]
libcc1-0/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libcdio-cdda2/jammy,now 10.2+2.0.0-1build3 amd64 [installed,automatic]
libcdio-paranoia2/jammy,now 10.2+2.0.0-1build3 amd64 [installed,automatic]
libcdio19/jammy,now 2.1.0-3build1 amd64 [installed,automatic]
libcdparanoia0/jammy,now 3.10.2+debian-14build2 amd64 [installed,automatic]
libchromaprint1/jammy,now 1.5.1-2 amd64 [installed,automatic]
libclang-cpp14/jammy-updates,jammy-security,now 1:14.0.0-1ubuntu1.1 amd64 [installed,automatic]
libclang1-14/jammy-updates,jammy-security,now 1:14.0.0-1ubuntu1.1 amd64 [installed,automatic]
libclone-perl/jammy,now 0.45-1build3 amd64 [installed,automatic]
libcoarrays-dev/jammy,now 2.9.2-3 amd64 [installed,automatic]
libcoarrays-openmpi-dev/jammy,now 2.9.2-3 amd64 [installed,automatic]
libcodec2-1.0/jammy,now 1.0.1-3 amd64 [installed,automatic]
libcolord2/jammy,now 1.4.6-1 amd64 [installed,automatic]
libcom-err2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed]
libcrypt-dev/jammy,now 1:4.4.27-1 amd64 [installed,automatic]
libcrypt1/jammy,now 1:4.4.27-1 amd64 [installed]
libcryptsetup12/jammy-updates,now 2:2.4.3-1ubuntu1.1 amd64 [installed,automatic]
libctf-nobfd0/jammy-updates,jammy-security,now 2.38-4ubuntu2.3 amd64 [installed,automatic]
libctf0/jammy-updates,jammy-security,now 2.38-4ubuntu2.3 amd64 [installed,automatic]
libcups2/jammy-updates,jammy-security,now 2.4.1op1-1ubuntu4.7 amd64 [installed,automatic]
libcurl3-gnutls/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.14 amd64 [installed,automatic]
libcurl4-openssl-dev/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.14 amd64 [installed,automatic]
libcurl4/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.14 amd64 [installed,automatic]
libdata-dump-perl/jammy,now 1.25-1 all [installed,automatic]
libdatrie-dev/jammy,now 0.2.13-2 amd64 [installed,automatic]
libdatrie1/jammy,now 0.2.13-2 amd64 [installed,automatic]
libdav1d5/jammy,now 0.9.2-1 amd64 [installed,automatic]
libdb5.3/jammy,now 5.3.28+dfsg1-0.8ubuntu3 amd64 [installed]
libdbus-1-3/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
libdbus-1-dev/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
libdc1394-25/jammy,now 2.2.6-4 amd64 [installed,automatic]
libdc1394-dev/jammy,now 2.2.6-4 amd64 [installed]
libdconf1/jammy,now 0.40.0-3 amd64 [installed,automatic]
libde265-0/jammy,now 1.0.8-1 amd64 [installed,automatic]
libdebconfclient0/jammy,now 0.261ubuntu1 amd64 [installed]
libdebhelper-perl/jammy,now 13.6ubuntu1 all [installed,automatic]
libdecor-0-0/jammy,now 0.1.0-3build1 amd64 [installed,automatic]
libdecor-0-plugin-1-cairo/jammy,now 0.1.0-3build1 amd64 [installed,automatic]
libdeflate-dev/jammy,now 1.10-2 amd64 [installed,automatic]
libdeflate0/jammy,now 1.10-2 amd64 [installed,automatic]
libdevmapper1.02.1/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
libdjvulibre-text/jammy,now 3.5.28-2build2 all [installed,automatic]
libdjvulibre21/jammy,now 3.5.28-2build2 amd64 [installed,automatic]
libdpkg-perl/jammy-updates,now 1.21.1ubuntu2.2 all [installed,automatic]
libdrm-amdgpu1/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdrm-common/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 all [installed,automatic]
libdrm-dev/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdrm-intel1/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdrm-nouveau2/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdrm-radeon1/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdrm2/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdv4/jammy,now 1.0.0-14build1 amd64 [installed,automatic]
libdw-dev/jammy,now 0.186-1build1 amd64 [installed,automatic]
libdw1/jammy,now 0.186-1build1 amd64 [installed,automatic]
libedit2/jammy,now 3.1-20210910-1build1 amd64 [installed,automatic]
libegl-dev/jammy,now 1.4.0-1 amd64 [installed,automatic]
libegl-mesa0/jammy-updates,now 23.0.4-0ubuntu1~22.04.1 amd64 [installed,automatic]
libegl1-mesa-dev/jammy-updates,now 23.0.4-0ubuntu1~22.04.1 amd64 [installed,automatic]
libegl1/jammy,now 1.4.0-1 amd64 [installed,automatic]
libeigen3-dev/jammy,now 3.4.0-2ubuntu2 all [installed]
libelf-dev/jammy,now 0.186-1build1 amd64 [installed,automatic]
libelf1/jammy,now 0.186-1build1 amd64 [installed,automatic]
libencode-locale-perl/jammy,now 1.05-1.1 all [installed,automatic]
libepoxy-dev/jammy,now 1.5.10-1 amd64 [installed,automatic]
libepoxy0/jammy,now 1.5.10-1 amd64 [installed,automatic]
liberror-perl/jammy,now 0.17029-1 all [installed,automatic]
libevent-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libevent-core-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libevent-dev/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libevent-extra-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libevent-openssl-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libevent-pthreads-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libexif-dev/jammy,now 0.6.24-1build1 amd64 [installed,automatic]
libexif-doc/jammy,now 0.6.24-1build1 all [installed,automatic]
libexif12/jammy,now 0.6.24-1build1 amd64 [installed,automatic]
libexpat1-dev/jammy-updates,jammy-security,now 2.4.7-1ubuntu0.2 amd64 [installed,automatic]
libexpat1/jammy-updates,jammy-security,now 2.4.7-1ubuntu0.2 amd64 [installed,automatic]
libext2fs2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed]
libfaac-dev/jammy,now 1.30-1 amd64 [installed]
libfaac0/jammy,now 1.30-1 amd64 [installed,automatic]
libfaad2/jammy,now 2.10.0-2 amd64 [installed,automatic]
libfabric1/jammy,now 1.11.0-3 amd64 [installed,automatic]
libfakeroot/jammy,now 1.28-1ubuntu1 amd64 [installed,automatic]
libfcgi-bin/jammy,now 2.4.2-2build2 amd64 [installed,automatic]
libfcgi0ldbl/jammy,now 2.4.2-2build2 amd64 [installed,automatic]
libffi-dev/jammy,now 3.4.2-4 amd64 [installed,automatic]
libffi8/jammy,now 3.4.2-4 amd64 [installed]
libffms2-5/jammy,now 2.40+git20211209-2 amd64 [installed,automatic]
libfftw3-double3/jammy,now 3.3.8-2ubuntu8 amd64 [installed,automatic]
libfido2-1/jammy,now 1.10.0-1 amd64 [installed,automatic]
libfile-fcntllock-perl/jammy,now 0.22-3build7 amd64 [installed,automatic]
libfile-listing-perl/jammy,now 6.14-1 all [installed,automatic]
libfile-stripnondeterminism-perl/jammy,now 1.13.0-1 all [installed,automatic]
libflac8/jammy-updates,jammy-security,now 1.3.3-2ubuntu0.2 amd64 [installed,automatic]
libflite1/jammy,now 2.2-3 amd64 [installed,automatic]
libfont-afm-perl/jammy,now 1.20-3 all [installed,automatic]
libfontconfig-dev/jammy,now 2.13.1-4.2ubuntu5 amd64 [installed,automatic]
libfontconfig1-dev/jammy,now 2.13.1-4.2ubuntu5 amd64 [installed,automatic]
libfontconfig1/jammy,now 2.13.1-4.2ubuntu5 amd64 [installed,automatic]
libfreetype-dev/jammy-updates,jammy-security,now 2.11.1+dfsg-1ubuntu0.2 amd64 [installed,automatic]
libfreetype6-dev/jammy-updates,jammy-security,now 2.11.1+dfsg-1ubuntu0.2 amd64 [installed]
libfreetype6/jammy-updates,jammy-security,now 2.11.1+dfsg-1ubuntu0.2 amd64 [installed,automatic]
libfribidi-dev/jammy-updates,jammy-security,now 1.0.8-2ubuntu3.1 amd64 [installed,automatic]
libfribidi0/jammy-updates,jammy-security,now 1.0.8-2ubuntu3.1 amd64 [installed,automatic]
libgail-common/jammy,now 2.24.33-2ubuntu2 amd64 [installed,automatic]
libgail18/jammy,now 2.24.33-2ubuntu2 amd64 [installed,automatic]
libgbm-dev/jammy-updates,now 23.0.4-0ubuntu1~22.04.1 amd64 [installed,automatic]
libgbm1/jammy-updates,now 23.0.4-0ubuntu1~22.04.1 amd64 [installed,automatic]
libgcc-11-dev/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
libgcc-s1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed]
libgcrypt20/jammy,now 1.9.4-3ubuntu3 amd64 [installed]
libgd3/jammy,now 2.3.0-2ubuntu2 amd64 [installed,automatic]
libgdbm-compat4/jammy,now 1.23-1 amd64 [installed,automatic]
libgdbm6/jammy,now 1.23-1 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/jammy-updates,now 2.42.8+dfsg-1ubuntu0.2 amd64 [installed,automatic]
libgdk-pixbuf-2.0-dev/jammy-updates,now 2.42.8+dfsg-1ubuntu0.2 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/jammy-updates,now 2.42.8+dfsg-1ubuntu0.2 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/jammy-updates,now 2.42.8+dfsg-1ubuntu0.2 all [installed,automatic]
libgflags-dev/jammy,now 2.2.2-2 amd64 [installed]
libgflags2.2/jammy,now 2.2.2-2 amd64 [installed,automatic]
libgfortran-11-dev/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
libgfortran5/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libgirepository-1.0-1/jammy,now 1.72.0-1 amd64 [installed,automatic]
libgl-dev/jammy,now 1.4.0-1 amd64 [installed,automatic]
libgl1-amber-dri/jammy-updates,now 21.3.9-0ubuntu1~22.04.1 amd64 [installed,automatic]
libgl1-mesa-dri/jammy-updates,now 23.0.4-0ubuntu1~22.04.1 amd64 [installed,automatic]
libgl1/jammy,now 1.4.0-1 amd64 [installed,automatic]
libglapi-mesa/jammy-updates,now 23.0.4-0ubuntu1~22.04.1 amd64 [installed,automatic]
libgles-dev/jammy,now 1.4.0-1 amd64 [installed,automatic]
libgles1/jammy,now 1.4.0-1 amd64 [installed,automatic]
libgles2/jammy,now 1.4.0-1 amd64 [installed,automatic]
libglew-dev/jammy,now 2.2.0-4 amd64 [installed]
libglew2.2/jammy,now 2.2.0-4 amd64 [installed,automatic]
libglib2.0-0/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.2 amd64 [installed,automatic]
libglib2.0-bin/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.2 amd64 [installed,automatic]
libglib2.0-data/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.2 all [installed,automatic]
libglib2.0-dev-bin/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.2 amd64 [installed,automatic]
libglib2.0-dev/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.2 amd64 [installed,automatic]
libglu1-mesa-dev/jammy,now 9.0.2-1 amd64 [installed]
libglu1-mesa/jammy,now 9.0.2-1 amd64 [installed]
libglvnd-core-dev/jammy,now 1.4.0-1 amd64 [installed,automatic]
libglvnd-dev/jammy,now 1.4.0-1 amd64 [installed,automatic]
libglvnd0/jammy,now 1.4.0-1 amd64 [installed,automatic]
libglx-dev/jammy,now 1.4.0-1 amd64 [installed,automatic]
libglx-mesa0/jammy-updates,now 23.0.4-0ubuntu1~22.04.1 amd64 [installed,automatic]
libglx0/jammy,now 1.4.0-1 amd64 [installed,automatic]
libgme0/jammy,now 0.6.3-2 amd64 [installed,automatic]
libgmp10/jammy,now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed]
libgnutls30/now 3.7.3-4ubuntu1.2 amd64 [installed,upgradable to: 3.7.3-4ubuntu1.3]
libgomp1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libgoogle-glog-dev/jammy,now 0.5.0+really0.4.0-2 amd64 [installed]
libgoogle-glog0v5/jammy,now 0.5.0+really0.4.0-2 amd64 [installed,automatic]
libgpac11/jammy,now 2.0.0+dfsg1-2 amd64 [installed,automatic]
libgpg-error0/jammy,now 1.43-3 amd64 [installed]
libgphoto2-6/jammy,now 2.5.27-1build2 amd64 [installed,automatic]
libgphoto2-dev/jammy,now 2.5.27-1build2 amd64 [installed]
libgphoto2-l10n/jammy,now 2.5.27-1build2 all [installed,automatic]
libgphoto2-port12/jammy,now 2.5.27-1build2 amd64 [installed,automatic]
libgpm2/jammy,now 1.20.7-10build1 amd64 [installed,automatic]
libgraphene-1.0-0/jammy,now 1.10.8-1 amd64 [installed,automatic]
libgraphite2-3/jammy,now 1.3.14-1build2 amd64 [installed,automatic]
libgraphite2-dev/jammy,now 1.3.14-1build2 amd64 [installed,automatic]
libgs9-common/jammy-updates,jammy-security,now 9.55.0~dfsg1-0ubuntu5.5 all [installed,automatic]
libgs9/jammy-updates,jammy-security,now 9.55.0~dfsg1-0ubuntu5.5 amd64 [installed,automatic]
libgsm1/jammy,now 1.0.19-1 amd64 [installed,automatic]
libgssapi-krb5-2/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.3 amd64 [installed]
libgssrpc4/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.3 amd64 [installed,automatic]
libgstreamer-gl1.0-0/jammy-updates,jammy-security,now 1.20.1-1ubuntu0.1 amd64 [installed,automatic]
libgstreamer-plugins-bad1.0-0/jammy-updates,now 1.20.3-0ubuntu1 amd64 [installed]
libgstreamer-plugins-base1.0-0/jammy-updates,jammy-security,now 1.20.1-1ubuntu0.1 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-dev/jammy-updates,jammy-security,now 1.20.1-1ubuntu0.1 amd64 [installed]
libgstreamer-plugins-good1.0-0/jammy-updates,jammy-security,now 1.20.3-0ubuntu1.1 amd64 [installed,automatic]
libgstreamer1.0-0/jammy-updates,now 1.20.3-0ubuntu1 amd64 [installed,automatic]
libgstreamer1.0-dev/jammy-updates,now 1.20.3-0ubuntu1 amd64 [installed]
libgtk-3-0/jammy-updates,now 3.24.33-1ubuntu2 amd64 [installed,automatic]
libgtk-3-bin/jammy-updates,now 3.24.33-1ubuntu2 amd64 [installed,automatic]
libgtk-3-common/jammy-updates,now 3.24.33-1ubuntu2 all [installed,automatic]
libgtk-3-dev/jammy-updates,now 3.24.33-1ubuntu2 amd64 [installed]
libgtk2.0-0/jammy,now 2.24.33-2ubuntu2 amd64 [installed,automatic]
libgtk2.0-bin/jammy,now 2.24.33-2ubuntu2 amd64 [installed,automatic]
libgtk2.0-common/jammy,now 2.24.33-2ubuntu2 all [installed,automatic]
libgtk2.0-dev/jammy,now 2.24.33-2ubuntu2 amd64 [installed]
libgudev-1.0-0/jammy,now 1:237-2build1 amd64 [installed,automatic]
libgudev-1.0-dev/jammy,now 1:237-2build1 amd64 [installed,automatic]
libharfbuzz-dev/jammy-updates,jammy-security,now 2.7.4-1ubuntu3.1 amd64 [installed,automatic]
libharfbuzz-gobject0/jammy-updates,jammy-security,now 2.7.4-1ubuntu3.1 amd64 [installed,automatic]
libharfbuzz-icu0/jammy-updates,jammy-security,now 2.7.4-1ubuntu3.1 amd64 [installed,automatic]
libharfbuzz0b/jammy-updates,jammy-security,now 2.7.4-1ubuntu3.1 amd64 [installed,automatic]
libhdf5-103-1/jammy,now 1.10.7+repack-4ubuntu2 amd64 [installed,automatic]
libhdf5-cpp-103-1/jammy,now 1.10.7+repack-4ubuntu2 amd64 [installed,automatic]
libhdf5-dev/jammy,now 1.10.7+repack-4ubuntu2 amd64 [installed]
libhdf5-fortran-102/jammy,now 1.10.7+repack-4ubuntu2 amd64 [installed,automatic]
libhdf5-hl-100/jammy,now 1.10.7+repack-4ubuntu2 amd64 [installed,automatic]
libhdf5-hl-cpp-100/jammy,now 1.10.7+repack-4ubuntu2 amd64 [installed,automatic]
libhdf5-hl-fortran-100/jammy,now 1.10.7+repack-4ubuntu2 amd64 [installed,automatic]
libheif1/jammy,now 1.12.0-2build1 amd64 [installed,automatic]
libhogweed6/jammy,now 3.7.3-1build2 amd64 [installed]
libhtml-form-perl/jammy,now 6.07-1 all [installed,automatic]
libhtml-format-perl/jammy,now 2.12-1.1 all [installed,automatic]
libhtml-parser-perl/jammy,now 3.76-1build2 amd64 [installed,automatic]
libhtml-tagset-perl/jammy,now 3.20-4 all [installed,automatic]
libhtml-tree-perl/jammy,now 5.07-2 all [installed,automatic]
libhttp-cookies-perl/jammy,now 6.10-1 all [installed,automatic]
libhttp-daemon-perl/jammy-updates,jammy-security,now 6.13-1ubuntu0.1 all [installed,automatic]
libhttp-date-perl/jammy,now 6.05-1 all [installed,automatic]
libhttp-message-perl/jammy,now 6.36-1 all [installed,automatic]
libhttp-negotiate-perl/jammy,now 6.01-1 all [installed,automatic]
libhwloc-dev/jammy-updates,now 2.7.0-2ubuntu1 amd64 [installed,automatic]
libhwloc-plugins/jammy-updates,now 2.7.0-2ubuntu1 amd64 [installed,automatic]
libhwloc15/jammy-updates,now 2.7.0-2ubuntu1 amd64 [installed,automatic]
libibverbs-dev/jammy,now 39.0-1 amd64 [installed,automatic]
libibverbs1/jammy,now 39.0-1 amd64 [installed,automatic]
libice-dev/jammy,now 2:1.0.10-1build2 amd64 [installed,automatic]
libice6/jammy,now 2:1.0.10-1build2 amd64 [installed,automatic]
libicu-dev/jammy,now 70.1-2 amd64 [installed,automatic]
libicu70/jammy,now 70.1-2 amd64 [installed,automatic]
libidn12/jammy-updates,now 1.38-4ubuntu1 amd64 [installed,automatic]
libidn2-0/jammy,now 2.3.2-2build1 amd64 [installed]
libiec61883-0/jammy,now 1.2.0-4build3 amd64 [installed,automatic]
libigdgmm12/jammy,now 22.1.2+ds1-1 amd64 [installed,automatic]
libijs-0.35/jammy,now 0.35-15build2 amd64 [installed,automatic]
libilmbase25/jammy,now 2.5.7-2 amd64 [installed,automatic]
libio-html-perl/jammy,now 1.004-2 all [installed,automatic]
libio-socket-ssl-perl/jammy,now 2.074-2 all [installed,automatic]
libip4tc2/jammy-updates,now 1.8.7-1ubuntu5.1 amd64 [installed,automatic]
libisl23/jammy,now 0.24-2build1 amd64 [installed,automatic]
libitm1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libjack-jackd2-0/jammy,now 1.9.20~dfsg-1 amd64 [installed,automatic]
libjansson4/jammy,now 2.13.1-1.1build3 amd64 [installed,automatic]
libjbig-dev/jammy-updates,jammy-security,now 2.1-3.1ubuntu0.22.04.1 amd64 [installed,automatic]
libjbig0/jammy-updates,jammy-security,now 2.1-3.1ubuntu0.22.04.1 amd64 [installed,automatic]
libjbig2dec0/jammy,now 0.19-3build2 amd64 [installed,automatic]
libjpeg-dev/jammy,now 8c-2ubuntu10 amd64 [installed]
libjpeg-turbo8-dev/jammy,now 2.1.2-0ubuntu1 amd64 [installed,automatic]
libjpeg-turbo8/jammy,now 2.1.2-0ubuntu1 amd64 [installed,automatic]
libjpeg8-dev/jammy,now 8c-2ubuntu10 amd64 [installed,automatic]
libjpeg8/jammy,now 8c-2ubuntu10 amd64 [installed,automatic]
libjs-jquery-ui/jammy,now 1.13.1+dfsg-1 all [installed,automatic]
libjs-jquery/jammy,now 3.6.0+dfsg+~3.5.13-1 all [installed,automatic]
libjs-sphinxdoc/jammy,now 4.3.2-1 all [installed,automatic]
libjs-underscore/jammy,now 1.13.2~dfsg-2 all [installed,automatic]
libjson-c5/jammy-updates,jammy-security,now 0.15-3~ubuntu1.22.04.2 amd64 [installed,automatic]
libjsoncpp25/jammy,now 1.9.5-3 amd64 [installed,automatic]
libjxr-tools/jammy,now 1.2~git20170615.f752187-5 amd64 [installed,automatic]
libjxr0/jammy,now 1.2~git20170615.f752187-5 amd64 [installed,automatic]
libk5crypto3/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.3 amd64 [installed]
libkadm5clnt-mit12/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.3 amd64 [installed,automatic]
libkadm5srv-mit12/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.3 amd64 [installed,automatic]
libkdb5-10/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.3 amd64 [installed,automatic]
libkeyutils1/jammy,now 1.6.1-2ubuntu3 amd64 [installed]
libkmod2/jammy,now 29-1ubuntu1 amd64 [installed,automatic]
libkrb5-3/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.3 amd64 [installed]
libkrb5-dev/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.3 amd64 [installed,automatic]
libkrb5support0/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.3 amd64 [installed]
libksba8/jammy-updates,jammy-security,now 1.6.0-2ubuntu0.2 amd64 [installed,automatic]
liblapack-dev/jammy,now 3.10.0-2ubuntu1 amd64 [installed]
liblapack3/jammy,now 3.10.0-2ubuntu1 amd64 [installed,automatic]
liblcms2-2/jammy,now 2.12~rc1-2build2 amd64 [installed,automatic]
libldap-2.5-0/jammy-updates,now 2.5.16+dfsg-0ubuntu0.22.04.1 amd64 [installed,automatic]
libldap-common/jammy-updates,now 2.5.16+dfsg-0ubuntu0.22.04.1 all [installed,automatic]
liblilv-0-0/jammy,now 0.24.12-2 amd64 [installed,automatic]
libllvm14/jammy-updates,jammy-security,now 1:14.0.0-1ubuntu1.1 amd64 [installed,automatic]
libllvm15/jammy-updates,jammy-security,now 1:15.0.7-0ubuntu0.22.04.3 amd64 [installed,automatic]
liblocale-gettext-perl/jammy,now 1.07-4build3 amd64 [installed,automatic]
liblqr-1-0/jammy,now 0.4.2-2.1 amd64 [installed,automatic]
liblsan0/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libltdl-dev/jammy,now 2.4.6-15build2 amd64 [installed,automatic]
libltdl7/jammy,now 2.4.6-15build2 amd64 [installed,automatic]
liblua5.3-0/jammy,now 5.3.6-1build1 amd64 [installed,automatic]
liblwp-mediatypes-perl/jammy,now 6.04-1 all [installed,automatic]
liblwp-protocol-https-perl/jammy,now 6.10-1 all [installed,automatic]
liblz4-1/jammy,now 1.9.3-2build2 amd64 [installed]
liblzma-dev/jammy,now 5.2.5-2ubuntu1 amd64 [installed,automatic]
liblzma5/jammy,now 5.2.5-2ubuntu1 amd64 [installed]
liblzo2-2/jammy,now 2.10-2build3 amd64 [installed,automatic]
libmad0/jammy,now 0.15.1b-10ubuntu1 amd64 [installed,automatic]
libmagic-mgc/jammy-updates,jammy-security,now 1:5.41-3ubuntu0.1 amd64 [installed,automatic]
libmagic1/jammy-updates,jammy-security,now 1:5.41-3ubuntu0.1 amd64 [installed,automatic]
libmagickcore-6.q16-6-extra/jammy-updates,jammy-security,now 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3 amd64 [installed,automatic]
libmagickcore-6.q16-6/jammy-updates,jammy-security,now 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3 amd64 [installed,automatic]
libmagickwand-6.q16-6/jammy-updates,jammy-security,now 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3 amd64 [installed,automatic]
libmail-sendmail-perl/jammy,now 0.80-1.1 all [installed,automatic]
libmailtools-perl/jammy,now 2.21-1 all [installed,automatic]
libmd-dev/jammy,now 1.0.4-1build1 amd64 [installed,automatic]
libmd0/jammy,now 1.0.4-1build1 amd64 [installed,automatic]
libmfx1/jammy,now 22.3.0-1 amd64 [installed,automatic]
libmount-dev/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libmount1/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
libmp3lame-dev/jammy,now 3.100-3build2 amd64 [installed]
libmp3lame0/jammy,now 3.100-3build2 amd64 [installed,automatic]
libmpc3/jammy,now 1.2.1-2build1 amd64 [installed,automatic]
libmpdec3/jammy,now 2.5.1-2build2 amd64 [installed,automatic]
libmpfr6/jammy,now 4.1.0-3build3 amd64 [installed,automatic]
libmpg123-0/jammy,now 1.29.3-1build1 amd64 [installed,automatic]
libmysofa1/jammy,now 1.2.1~dfsg0-1 amd64 [installed,automatic]
libncurses6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
libncursesw6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
libnet-http-perl/jammy,now 6.22-1 all [installed,automatic]
libnet-smtp-ssl-perl/jammy,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/jammy,now 1.92-1build2 amd64 [installed,automatic]
libnetpbm10/jammy,now 2:10.0-15.4 amd64 [installed,automatic]
libnettle8/jammy,now 3.7.3-1build2 amd64 [installed]
libnghttp2-14/jammy,now 1.43.0-1build3 amd64 [installed,automatic]
libnl-3-200/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnl-3-dev/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnl-route-3-200/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnl-route-3-dev/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnorm-dev/jammy,now 1.5.9+dfsg-2 amd64 [installed,automatic]
libnorm1/jammy,now 1.5.9+dfsg-2 amd64 [installed,automatic]
libnpth0/jammy,now 1.6-3build2 amd64 [installed,automatic]
libnsl-dev/jammy,now 1.3.0-2build2 amd64 [installed,automatic]
libnsl2/jammy,now 1.3.0-2build2 amd64 [installed]
libnss-systemd/jammy-updates,now 249.11-0ubuntu3.11 amd64 [installed,automatic]
libnuma-dev/jammy,now 2.0.14-3ubuntu2 amd64 [installed]
libnuma1/jammy,now 2.0.14-3ubuntu2 amd64 [installed]
libogg-dev/jammy,now 1.3.5-0ubuntu3 amd64 [installed,automatic]
libogg0/jammy,now 1.3.5-0ubuntu3 amd64 [installed,automatic]
libopenal-data/jammy,now 1:1.19.1-2build3 all [installed,automatic]
libopenal1/jammy,now 1:1.19.1-2build3 amd64 [installed,automatic]
libopenblas-dev/jammy,now 0.3.20+ds-1 amd64 [installed]
libopenblas-pthread-dev/jammy,now 0.3.20+ds-1 amd64 [installed,automatic]
libopenblas0-pthread/jammy,now 0.3.20+ds-1 amd64 [installed,automatic]
libopenblas0/jammy,now 0.3.20+ds-1 amd64 [installed,automatic]
libopencore-amrnb-dev/jammy,now 0.1.5-1 amd64 [installed]
libopencore-amrnb0/jammy,now 0.1.5-1 amd64 [installed,automatic]
libopencore-amrwb-dev/jammy,now 0.1.5-1 amd64 [installed]
libopencore-amrwb0/jammy,now 0.1.5-1 amd64 [installed,automatic]
libopenexr25/jammy,now 2.5.7-1 amd64 [installed,automatic]
libopengl-dev/jammy,now 1.4.0-1 amd64 [installed,automatic]
libopengl0/jammy,now 1.4.0-1 amd64 [installed,automatic]
libopenjp2-7-dev/jammy,now 2.4.0-6 amd64 [installed]
libopenjp2-7/jammy,now 2.4.0-6 amd64 [installed]
libopenjp2-tools/jammy,now 2.4.0-6 amd64 [installed]
libopenjpip-server/jammy,now 2.4.0-6 amd64 [installed]
libopenmpi-dev/jammy,now 4.1.2-2ubuntu1 amd64 [installed,automatic]
libopenmpi3/jammy,now 4.1.2-2ubuntu1 amd64 [installed,automatic]
libopenmpt0/jammy,now 0.6.1-1 amd64 [installed,automatic]
libopus-dev/jammy,now 1.3.1-0.1build2 amd64 [installed]
libopus0/jammy,now 1.3.1-0.1build2 amd64 [installed,automatic]
liborc-0.4-0/jammy,now 1:0.4.32-2 amd64 [installed,automatic]
liborc-0.4-dev-bin/jammy,now 1:0.4.32-2 amd64 [installed,automatic]
liborc-0.4-dev/jammy,now 1:0.4.32-2 amd64 [installed,automatic]
libp11-kit0/jammy,now 0.24.0-6build1 amd64 [installed]
libpam-cap/jammy-updates,jammy-security,now 1:2.44-1ubuntu0.22.04.1 amd64 [installed,automatic]
libpam-modules-bin/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.3 amd64 [installed]
libpam-modules/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.3 amd64 [installed]
libpam-runtime/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.3 all [installed]
libpam-systemd/jammy-updates,now 249.11-0ubuntu3.11 amd64 [installed,automatic]
libpam0g/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.3 amd64 [installed]
libpango-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
libpango1.0-dev/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
libpangocairo-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
libpangoft2-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
libpangoxft-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
libpaper-utils/jammy,now 1.1.28build2 amd64 [installed,automatic]
libpaper1/jammy,now 1.1.28build2 amd64 [installed,automatic]
libpciaccess-dev/jammy,now 0.16-3 amd64 [installed,automatic]
libpciaccess0/jammy,now 0.16-3 amd64 [installed,automatic]
libpcre16-3/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed,automatic]
libpcre2-16-0/jammy-updates,jammy-security,now 10.39-3ubuntu0.1 amd64 [installed,automatic]
libpcre2-32-0/jammy-updates,jammy-security,now 10.39-3ubuntu0.1 amd64 [installed,automatic]
libpcre2-8-0/jammy-updates,jammy-security,now 10.39-3ubuntu0.1 amd64 [installed]
libpcre2-dev/jammy-updates,jammy-security,now 10.39-3ubuntu0.1 amd64 [installed,automatic]
libpcre2-posix3/jammy-updates,jammy-security,now 10.39-3ubuntu0.1 amd64 [installed,automatic]
libpcre3-dev/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed,automatic]
libpcre32-3/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed,automatic]
libpcre3/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed]
libpcrecpp0v5/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed,automatic]
libperl5.34/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.2 amd64 [installed,automatic]
libpgm-5.3-0/jammy,now 5.3.128~dfsg-2 amd64 [installed,automatic]
libpgm-dev/jammy,now 5.3.128~dfsg-2 amd64 [installed,automatic]
libpipeline1/jammy,now 1.5.5-1 amd64 [installed,automatic]
libpixman-1-0/jammy-updates,jammy-security,now 0.40.0-1ubuntu0.22.04.1 amd64 [installed,automatic]
libpixman-1-dev/jammy-updates,jammy-security,now 0.40.0-1ubuntu0.22.04.1 amd64 [installed,automatic]
libpmix-dev/jammy,now 4.1.2-2ubuntu1 amd64 [installed,automatic]
libpmix2/jammy,now 4.1.2-2ubuntu1 amd64 [installed,automatic]
libpng-dev/jammy,now 1.6.37-3build5 amd64 [installed]
libpng-tools/jammy,now 1.6.37-3build5 amd64 [installed,automatic]
libpng16-16/jammy,now 1.6.37-3build5 amd64 [installed,automatic]
libpocketsphinx3/jammy,now 0.8.0+real5prealpha+1-14ubuntu1 amd64 [installed,automatic]
libpopt0/jammy,now 1.18-3build1 amd64 [installed,automatic]
libpostproc-dev/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed]
libpostproc55/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libprocps8/jammy,now 2:3.3.17-6ubuntu2 amd64 [installed,upgradable to: 2:3.3.17-6ubuntu2.1]
libprotobuf-dev/jammy-updates,jammy-security,now 3.12.4-1ubuntu7.22.04.1 amd64 [installed]
libprotobuf-lite23/jammy-updates,jammy-security,now 3.12.4-1ubuntu7.22.04.1 amd64 [installed,automatic]
libprotobuf23/jammy-updates,jammy-security,now 3.12.4-1ubuntu7.22.04.1 amd64 [installed,automatic]
libprotoc23/jammy-updates,jammy-security,now 3.12.4-1ubuntu7.22.04.1 amd64 [installed,automatic]
libproxy1v5/jammy,now 0.4.17-2 amd64 [installed,automatic]
libpsl5/jammy,now 0.21.0-1.2build2 amd64 [installed,automatic]
libpsm-infinipath1/jammy,now 3.3+20.604758e7-6.1 amd64 [installed,automatic]
libpsm2-2/jammy,now 11.2.185-1 amd64 [installed,automatic]
libpthread-stubs0-dev/jammy,now 0.4-1build2 amd64 [installed,automatic]
libpulse0/jammy-updates,now 1:15.99.1+dfsg1-1ubuntu2.1 amd64 [installed,automatic]
libpython3-dev/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed,automatic]
libpython3-stdlib/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed,automatic]
libpython3.10-dev/jammy-updates,jammy-security,now 3.10.12-1~22.04.2 amd64 [installed,automatic]
libpython3.10-minimal/jammy-updates,jammy-security,now 3.10.12-1~22.04.2 amd64 [installed,automatic]
libpython3.10-stdlib/jammy-updates,jammy-security,now 3.10.12-1~22.04.2 amd64 [installed,automatic]
libpython3.10/jammy-updates,jammy-security,now 3.10.12-1~22.04.2 amd64 [installed,automatic]
libquadmath0/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
librabbitmq4/jammy,now 0.10.0-1ubuntu2 amd64 [installed,automatic]
libraw1394-11/jammy,now 2.1.2-2build2 amd64 [installed,automatic]
libraw1394-dev/jammy,now 2.1.2-2build2 amd64 [installed,automatic]
libraw1394-tools/jammy,now 2.1.2-2build2 amd64 [installed,automatic]
librdmacm1/jammy,now 39.0-1 amd64 [installed,automatic]
libreadline8/jammy,now 8.1.2-1 amd64 [installed,automatic]
librhash0/jammy,now 1.4.2-1ubuntu1 amd64 [installed,automatic]
librsvg2-2/jammy-updates,jammy-security,now 2.52.5+dfsg-3ubuntu0.2 amd64 [installed,automatic]
librsvg2-common/jammy-updates,jammy-security,now 2.52.5+dfsg-3ubuntu0.2 amd64 [installed,automatic]
librtmp1/jammy,now 2.4+20151223.gitfa8646d.1-2build4 amd64 [installed,automatic]
librubberband2/jammy,now 2.0.0-2 amd64 [installed,automatic]
libsamplerate0/jammy,now 0.2.2-1build1 amd64 [installed,automatic]
libsasl2-2/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libsasl2-modules-db/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libsasl2-modules/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libsdl2-2.0-0/jammy-updates,now 2.0.20+dfsg-2ubuntu1.22.04.1 amd64 [installed,automatic]
libseccomp2/jammy,now 2.5.3-2ubuntu2 amd64 [installed]
libselinux1-dev/jammy,now 3.3-1build2 amd64 [installed,automatic]
libselinux1/jammy,now 3.3-1build2 amd64 [installed]
libsemanage-common/jammy,now 3.3-1build2 all [installed]
libsemanage2/jammy,now 3.3-1build2 amd64 [installed]
libsensors-config/jammy,now 1:3.6.0-7ubuntu1 all [installed,automatic]
libsensors5/jammy,now 1:3.6.0-7ubuntu1 amd64 [installed,automatic]
libsepol-dev/jammy,now 3.3-1build1 amd64 [installed,automatic]
libsepol2/jammy,now 3.3-1build1 amd64 [installed]
libserd-0-0/jammy,now 0.30.10-2 amd64 [installed,automatic]
libshine3/jammy,now 3.1.1-2 amd64 [installed,automatic]
libshout3/jammy,now 2.4.5-1build3 amd64 [installed,automatic]
libsigsegv2/jammy,now 2.13-1ubuntu3 amd64 [installed,automatic]
libslang2/jammy,now 2.3.2-5build4 amd64 [installed,automatic]
libsm-dev/jammy,now 2:1.2.3-1build2 amd64 [installed,automatic]
libsm6/jammy,now 2:1.2.3-1build2 amd64 [installed,automatic]
libsmartcols1/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
libsnappy1v5/jammy,now 1.1.8-1build3 amd64 [installed,automatic]
libsndfile1/jammy-updates,jammy-security,now 1.0.31-2ubuntu0.1 amd64 [installed,automatic]
libsndio7.0/jammy,now 1.8.1-1.1 amd64 [installed,automatic]
libsodium-dev/jammy,now 1.0.18-1build2 amd64 [installed,automatic]
libsodium23/jammy,now 1.0.18-1build2 amd64 [installed,automatic]
libsord-0-0/jammy,now 0.16.8-2 amd64 [installed,automatic]
libsoup2.4-1/jammy,now 2.74.2-3 amd64 [installed,automatic]
libsoup2.4-common/jammy,now 2.74.2-3 all [installed,automatic]
libsoxr0/jammy,now 0.1.3-4build2 amd64 [installed,automatic]
libspeex1/jammy,now 1.2~rc1.2-1.1ubuntu3 amd64 [installed,automatic]
libsphinxbase3/jammy,now 0.8+5prealpha+1-13build1 amd64 [installed,automatic]
libsqlite3-0/jammy-updates,jammy-security,now 3.37.2-2ubuntu0.1 amd64 [installed,automatic]
libsratom-0-0/jammy,now 0.6.8-1 amd64 [installed,automatic]
libsrt1.4-gnutls/jammy,now 1.4.4-4 amd64 [installed,automatic]
libss2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed]
libssh-4/jammy-updates,jammy-security,now 0.9.6-2ubuntu0.22.04.1 amd64 [installed,automatic]
libssh-gcrypt-4/jammy-updates,jammy-security,now 0.9.6-2ubuntu0.22.04.1 amd64 [installed,automatic]
libssl-dev/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.12 amd64 [installed,automatic]
libssl3/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.12 amd64 [installed]
libstdc++-11-dev/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
libstdc++6/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed]
libsub-override-perl/jammy,now 0.09-2 all [installed,automatic]
libswresample3/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libswscale5/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libsys-hostname-long-perl/jammy,now 1.5-2 all [installed,automatic]
libsystemd0/jammy-updates,now 249.11-0ubuntu3.11 amd64 [installed]
libsz2/jammy,now 1.0.6-1 amd64 [installed,automatic]
libtag1v5-vanilla/jammy,now 1.11.1+dfsg.1-3ubuntu3 amd64 [installed,automatic]
libtag1v5/jammy,now 1.11.1+dfsg.1-3ubuntu3 amd64 [installed,automatic]
libtasn1-6/jammy,now 4.18.0-4build1 amd64 [installed]
libtbb-dev/jammy,now 2021.5.0-7ubuntu2 amd64 [installed]
libtbb12/jammy,now 2021.5.0-7ubuntu2 amd64 [installed,automatic]
libtbb2/jammy,now 2020.3-1ubuntu3 amd64 [installed]
libtbbmalloc2/jammy,now 2021.5.0-7ubuntu2 amd64 [installed,automatic]
libtdb1/jammy,now 1.4.5-2build1 amd64 [installed,automatic]
libthai-data/jammy,now 0.1.29-1build1 all [installed,automatic]
libthai-dev/jammy,now 0.1.29-1build1 amd64 [installed,automatic]
libthai0/jammy,now 0.1.29-1build1 amd64 [installed,automatic]
libtheora-dev/jammy,now 1.1.1+dfsg.1-15ubuntu4 amd64 [installed]
libtheora0/jammy,now 1.1.1+dfsg.1-15ubuntu4 amd64 [installed,automatic]
libtiff-dev/jammy-updates,jammy-security,now 4.3.0-6ubuntu0.6 amd64 [installed,automatic]
libtiff5-dev/jammy-updates,jammy-security,now 4.3.0-6ubuntu0.6 amd64 [installed]
libtiff5/jammy-updates,jammy-security,now 4.3.0-6ubuntu0.6 amd64 [installed,automatic]
libtiffxx5/jammy-updates,jammy-security,now 4.3.0-6ubuntu0.6 amd64 [installed,automatic]
libtimedate-perl/jammy,now 2.3300-2 all [installed,automatic]
libtinfo6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
libtirpc-common/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 all [installed]
libtirpc-dev/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 amd64 [installed,automatic]
libtirpc3/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 amd64 [installed]
libtool/jammy,now 2.4.6-15build2 all [installed]
libtry-tiny-perl/jammy,now 0.31-1 all [installed,automatic]
libtsan0/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
libtwolame0/jammy,now 0.4.0-2build2 amd64 [installed,automatic]
libubsan1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libuchardet0/jammy,now 0.0.7-1build2 amd64 [installed,automatic]
libucx0/jammy,now 1.12.1~rc2-1 amd64 [installed,automatic]
libudev-dev/jammy-updates,now 249.11-0ubuntu3.11 amd64 [installed,automatic]
libudev1/jammy-updates,now 249.11-0ubuntu3.11 amd64 [installed]
libudfread0/jammy,now 1.1.2-1 amd64 [installed,automatic]
libunistring2/jammy,now 1.0-1 amd64 [installed]
libunwind-dev/jammy-updates,now 1.3.2-2build2.1 amd64 [installed,automatic]
libunwind8/jammy-updates,now 1.3.2-2build2.1 amd64 [installed,automatic]
liburi-perl/jammy,now 5.10-1 all [installed,automatic]
libusb-1.0-0/jammy-updates,now 2:1.0.25-1ubuntu2 amd64 [installed,automatic]
libuuid1/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
libuv1/jammy,now 1.43.0-1 amd64 [installed,automatic]
libv4l-0/jammy,now 1.22.1-2build1 amd64 [installed,automatic]
libv4l-dev/jammy,now 1.22.1-2build1 amd64 [installed]
libv4l2rds0/jammy,now 1.22.1-2build1 amd64 [installed,automatic]
libv4lconvert0/jammy,now 1.22.1-2build1 amd64 [installed,automatic]
libva-drm2/jammy,now 2.14.0-1 amd64 [installed,automatic]
libva-x11-2/jammy,now 2.14.0-1 amd64 [installed,automatic]
libva2/jammy,now 2.14.0-1 amd64 [installed,automatic]
libvdpau1/jammy,now 1.4-3build2 amd64 [installed,automatic]
libvidstab1.1/jammy,now 1.1.0-2 amd64 [installed,automatic]
libvisual-0.4-0/jammy,now 0.4.0-17build2 amd64 [installed,automatic]
libvorbis-dev/jammy,now 1.3.7-1build2 amd64 [installed]
libvorbis0a/jammy,now 1.3.7-1build2 amd64 [installed,automatic]
libvorbisenc2/jammy,now 1.3.7-1build2 amd64 [installed,automatic]
libvorbisfile3/jammy,now 1.3.7-1build2 amd64 [installed,automatic]
libvpx-dev/jammy-updates,jammy-security,now 1.11.0-2ubuntu2.2 amd64 [installed]
libvpx7/jammy-updates,jammy-security,now 1.11.0-2ubuntu2.2 amd64 [installed,automatic]
libwavpack1/jammy,now 5.4.0-1build2 amd64 [installed,automatic]
libwayland-bin/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-client0/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-cursor0/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-dev/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-egl1/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-server0/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwebp-dev/jammy-updates,jammy-security,now 1.2.2-2ubuntu0.22.04.2 amd64 [installed]
libwebp7/jammy-updates,jammy-security,now 1.2.2-2ubuntu0.22.04.2 amd64 [installed,automatic]
libwebpdemux2/jammy-updates,jammy-security,now 1.2.2-2ubuntu0.22.04.2 amd64 [installed,automatic]
libwebpmux3/jammy-updates,jammy-security,now 1.2.2-2ubuntu0.22.04.2 amd64 [installed,automatic]
libwmflite-0.2-7/jammy,now 0.2.12-5ubuntu1 amd64 [installed,automatic]
libwww-perl/jammy,now 6.61-1 all [installed,automatic]
libwww-robotrules-perl/jammy,now 6.02-1 all [installed,automatic]
libx11-6/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.3 amd64 [installed,automatic]
libx11-data/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.3 all [installed,automatic]
libx11-dev/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.3 amd64 [installed,automatic]
libx11-xcb-dev/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.3 amd64 [installed,automatic]
libx11-xcb1/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.3 amd64 [installed,automatic]
libx264-163/jammy,now 2:0.163.3060+git5db6aa6-2build1 amd64 [installed,automatic]
libx264-dev/jammy,now 2:0.163.3060+git5db6aa6-2build1 amd64 [installed]
libx265-199/jammy,now 3.5-2 amd64 [installed,automatic]
libx265-dev/jammy,now 3.5-2 amd64 [installed]
libxapian30/jammy,now 1.4.18-4 amd64 [installed,automatic]
libxau-dev/jammy,now 1:1.0.9-1build5 amd64 [installed,automatic]
libxau6/jammy,now 1:1.0.9-1build5 amd64 [installed,automatic]
libxaw7/jammy,now 2:1.0.14-1 amd64 [installed,automatic]
libxcb-dri2-0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-dri3-0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-glx0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-present0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-randr0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-render0-dev/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-render0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-shape0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-shm0-dev/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-shm0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-sync1/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-xfixes0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb1-dev/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb1/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcomposite-dev/jammy,now 1:0.4.5-1build2 amd64 [installed,automatic]
libxcomposite1/jammy,now 1:0.4.5-1build2 amd64 [installed,automatic]
libxcursor-dev/jammy,now 1:1.2.0-2build4 amd64 [installed,automatic]
libxcursor1/jammy,now 1:1.2.0-2build4 amd64 [installed,automatic]
libxdamage-dev/jammy,now 1:1.1.5-2build2 amd64 [installed,automatic]
libxdamage1/jammy,now 1:1.1.5-2build2 amd64 [installed,automatic]
libxdmcp-dev/jammy,now 1:1.1.3-0ubuntu5 amd64 [installed,automatic]
libxdmcp6/jammy,now 1:1.1.3-0ubuntu5 amd64 [installed,automatic]
libxext-dev/jammy,now 2:1.3.4-1build1 amd64 [installed,automatic]
libxext6/jammy,now 2:1.3.4-1build1 amd64 [installed,automatic]
libxfixes-dev/jammy,now 1:6.0.0-1 amd64 [installed,automatic]
libxfixes3/jammy,now 1:6.0.0-1 amd64 [installed,automatic]
libxft-dev/jammy,now 2.3.4-1 amd64 [installed,automatic]
libxft2/jammy,now 2.3.4-1 amd64 [installed,automatic]
libxi-dev/jammy,now 2:1.8-1build1 amd64 [installed]
libxi6/jammy,now 2:1.8-1build1 amd64 [installed,automatic]
libxine2-bin/jammy,now 1.2.11-2 amd64 [installed,automatic]
libxine2-dev/jammy,now 1.2.11-2 amd64 [installed]
libxinerama-dev/jammy,now 2:1.1.4-3 amd64 [installed,automatic]
libxinerama1/jammy,now 2:1.1.4-3 amd64 [installed,automatic]
libxkbcommon-dev/jammy,now 1.4.0-1 amd64 [installed,automatic]
libxkbcommon0/jammy,now 1.4.0-1 amd64 [installed,automatic]
libxkbfile1/jammy,now 1:1.1.0-1build3 amd64 [installed,automatic]
libxml2-dev/jammy-updates,jammy-security,now 2.9.13+dfsg-1ubuntu0.3 amd64 [installed,automatic]
libxml2-utils/jammy-updates,jammy-security,now 2.9.13+dfsg-1ubuntu0.3 amd64 [installed,automatic]
libxml2/jammy-updates,jammy-security,now 2.9.13+dfsg-1ubuntu0.3 amd64 [installed,automatic]
libxmu-dev/jammy,now 2:1.1.3-3 amd64 [installed]
libxmu-headers/jammy,now 2:1.1.3-3 all [installed,automatic]
libxmu6/jammy,now 2:1.1.3-3 amd64 [installed,automatic]
libxmuu1/jammy,now 2:1.1.3-3 amd64 [installed,automatic]
libxnvctrl0/jammy,now 510.47.03-0ubuntu1 amd64 [installed,automatic]
libxpm4/jammy-updates,jammy-security,now 1:3.5.12-1ubuntu0.22.04.2 amd64 [installed,automatic]
libxrandr-dev/jammy,now 2:1.5.2-1build1 amd64 [installed,automatic]
libxrandr2/jammy,now 2:1.5.2-1build1 amd64 [installed,automatic]
libxrender-dev/jammy,now 1:0.9.10-1build4 amd64 [installed,automatic]
libxrender1/jammy,now 1:0.9.10-1build4 amd64 [installed,automatic]
libxshmfence1/jammy,now 1.3-1build4 amd64 [installed,automatic]
libxss1/jammy,now 1:1.2.3-1build2 amd64 [installed,automatic]
libxt-dev/jammy,now 1:1.2.1-1 amd64 [installed,automatic]
libxt6/jammy,now 1:1.2.1-1 amd64 [installed,automatic]
libxtst-dev/jammy,now 2:1.2.3-1build4 amd64 [installed,automatic]
libxtst6/jammy,now 2:1.2.3-1build4 amd64 [installed,automatic]
libxv1/jammy,now 2:1.0.11-1build2 amd64 [installed,automatic]
libxvidcore-dev/jammy,now 2:1.3.7-1 amd64 [installed]
libxvidcore4/jammy,now 2:1.3.7-1 amd64 [installed,automatic]
libxxf86vm1/jammy,now 1:1.1.4-1build3 amd64 [installed,automatic]
libxxhash0/jammy,now 0.8.1-1 amd64 [installed]
libzimg2/jammy,now 3.0.3+ds1-1 amd64 [installed,automatic]
libzmq3-dev/jammy,now 4.3.4-2 amd64 [installed]
libzmq5/jammy,now 4.3.4-2 amd64 [installed,automatic]
libzstd1/jammy,now 1.4.8+dfsg-3build1 amd64 [installed]
libzvbi-common/jammy,now 0.2.35-19 all [installed,automatic]
libzvbi0/jammy,now 0.2.35-19 amd64 [installed,automatic]
linux-libc-dev/jammy-updates,jammy-security,now 5.15.0-89.99 amd64 [installed,automatic]
locales/jammy-updates,jammy-security,now 2.35-0ubuntu3.4 all [installed]
login/jammy-updates,jammy-security,now 1:4.8.1-2ubuntu2.1 amd64 [installed]
logsave/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed]
lsb-base/jammy,now 11.1.0ubuntu4 all [installed]
lto-disabled-list/jammy,now 24 all [installed,automatic]
m4/jammy,now 1.4.18-5ubuntu2 amd64 [installed,automatic]
mailcap/jammy,now 3.70+nmu1ubuntu1 all [installed,automatic]
make/jammy,now 4.3-4.1build1 amd64 [installed,automatic]
man-db/jammy,now 2.10.2-1 amd64 [installed,automatic]
manpages-dev/jammy,now 5.10-1ubuntu1 all [installed,automatic]
manpages/jammy,now 5.10-1ubuntu1 all [installed,automatic]
mawk/jammy,now 1.3.4.20200120-3 amd64 [installed]
media-types/jammy,now 7.0.0 all [installed,automatic]
mesa-va-drivers/jammy-updates,now 23.0.4-0ubuntu1~22.04.1 amd64 [installed,automatic]
mesa-vdpau-drivers/jammy-updates,now 23.0.4-0ubuntu1~22.04.1 amd64 [installed,automatic]
mime-support/jammy,now 3.66 all [installed,automatic]
mount/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
mpi-default-bin/jammy,now 1.14 amd64 [installed,automatic]
mpi-default-dev/jammy,now 1.14 amd64 [installed,automatic]
ncurses-base/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 all [installed]
ncurses-bin/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
netbase/jammy,now 6.3 all [installed,automatic]
netpbm/jammy,now 2:10.0-15.4 amd64 [installed,automatic]
networkd-dispatcher/jammy-updates,jammy-security,now 2.1-2ubuntu0.22.04.2 all [installed,automatic]
ocl-icd-libopencl1/jammy,now 2.2.14-3 amd64 [installed,automatic]
openmpi-bin/jammy,now 4.1.2-2ubuntu1 amd64 [installed,automatic]
openmpi-common/jammy,now 4.1.2-2ubuntu1 all [installed,automatic]
openssh-client/jammy-updates,now 1:8.9p1-3ubuntu0.4 amd64 [installed,automatic]
openssl/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.12 amd64 [installed,automatic]
pango1.0-tools/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
passwd/jammy-updates,jammy-security,now 1:4.8.1-2ubuntu2.1 amd64 [installed]
patch/jammy,now 2.7.6-7build2 amd64 [installed,automatic]
perl-base/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.2 amd64 [installed]
perl-modules-5.34/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.2 all [installed,automatic]
perl-openssl-defaults/jammy,now 5build2 amd64 [installed,automatic]
perl/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.2 amd64 [installed]
pinentry-curses/jammy,now 1.1.1-1build2 amd64 [installed,automatic]
pkg-config/jammy,now 0.29.2-1ubuntu3 amd64 [installed]
po-debconf/jammy,now 1.0.21+nmu1 all [installed,automatic]
pocketsphinx-en-us/jammy,now 0.8.0+real5prealpha+1-14ubuntu1 all [installed,automatic]
poppler-data/jammy,now 0.4.11-1 all [installed,automatic]
procps/jammy,now 2:3.3.17-6ubuntu2 amd64 [installed,upgradable to: 2:3.3.17-6ubuntu2.1]
protobuf-compiler/jammy-updates,jammy-security,now 3.12.4-1ubuntu7.22.04.1 amd64 [installed]
publicsuffix/jammy,now 20211207.1025-1 all [installed,automatic]
python3-dbus/jammy,now 1.2.18-3build1 amd64 [installed,automatic]
python3-dev/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed]
python3-distutils/jammy-updates,jammy-security,now 3.10.8-1~22.04 all [installed,automatic]
python3-gi/jammy-updates,now 3.42.1-0ubuntu1 amd64 [installed,automatic]
python3-lib2to3/jammy-updates,jammy-security,now 3.10.8-1~22.04 all [installed,automatic]
python3-minimal/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed,automatic]
python3-pip-whl/jammy-updates,jammy-security,now 22.0.2+dfsg-1ubuntu0.4 all [installed,automatic]
python3-setuptools-whl/jammy-updates,jammy-security,now 59.6.0-1.2ubuntu0.22.04.1 all [installed,automatic]
python3-venv/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed]
python3.10-dev/jammy-updates,jammy-security,now 3.10.12-1~22.04.2 amd64 [installed,automatic]
python3.10-minimal/jammy-updates,jammy-security,now 3.10.12-1~22.04.2 amd64 [installed,automatic]
python3.10-venv/jammy-updates,jammy-security,now 3.10.12-1~22.04.2 amd64 [installed,automatic]
python3.10/jammy-updates,jammy-security,now 3.10.12-1~22.04.2 amd64 [installed,automatic]
python3/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed,automatic]
readline-common/jammy,now 8.1.2-1 all [installed,automatic]
rpcsvc-proto/jammy,now 1.4.2-0ubuntu6 amd64 [installed,automatic]
rsync/jammy-updates,jammy-security,now 3.2.7-0ubuntu0.22.04.2 amd64 [installed]
sed/jammy,now 4.8-1ubuntu2 amd64 [installed]
sensible-utils/jammy,now 0.0.17 all [installed]
session-migration/jammy,now 0.3.6 amd64 [installed,automatic]
shared-mime-info/jammy,now 2.1-2 amd64 [installed,automatic]
sound-theme-freedesktop/jammy,now 0.8-2ubuntu1 all [installed,automatic]
spawn-fcgi/jammy,now 1.6.4-2 amd64 [installed,automatic]
ssl-cert/jammy,now 1.1.2 all [installed,automatic]
systemd-sysv/jammy-updates,now 249.11-0ubuntu3.11 amd64 [installed,automatic]
systemd-timesyncd/jammy-updates,now 249.11-0ubuntu3.11 amd64 [installed,automatic]
systemd/jammy-updates,now 249.11-0ubuntu3.11 amd64 [installed,automatic]
sysvinit-utils/jammy,now 3.01-1ubuntu1 amd64 [installed]
tar/jammy-updates,jammy-security,now 1.34+dfsg-1ubuntu0.1.22.04.1 amd64 [installed]
time/jammy,now 1.9-0.1build2 amd64 [installed]
ubuntu-keyring/jammy,now 2021.03.26 all [installed]
ubuntu-mono/jammy,now 20.10-0ubuntu2 all [installed,automatic]
ucf/jammy,now 3.0043 all [installed,automatic]
unzip/jammy-updates,jammy-security,now 6.0-26ubuntu3.1 amd64 [installed]
usrmerge/jammy,now 25ubuntu2 all [installed]
util-linux/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
uuid-dev/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
v4l-utils/jammy,now 1.22.1-2build1 amd64 [installed]
va-driver-all/jammy,now 2.14.0-1 amd64 [installed,automatic]
vdpau-driver-all/jammy,now 1.4-3build2 amd64 [installed,automatic]
wayland-protocols/jammy,now 1.25-1 all [installed,automatic]
wget/jammy,now 1.21.2-2ubuntu1 amd64 [installed]
x11-apps/jammy,now 7.7+8build2 amd64 [installed]
x11-common/jammy,now 1:7.7+23ubuntu2 all [installed,automatic]
x11proto-dev/jammy,now 2021.5-1 all [installed,automatic]
x264/jammy,now 2:0.163.3060+git5db6aa6-2build1 amd64 [installed]
xauth/jammy,now 1:1.1-1build2 amd64 [installed,automatic]
xbitmaps/jammy,now 1.1.1-2.1ubuntu1 all [installed,automatic]
xdg-user-dirs/jammy,now 0.17-2ubuntu4 amd64 [installed,automatic]
xkb-data/jammy,now 2.33-1 all [installed,automatic]
xorg-sgml-doctools/jammy,now 1:1.11-1.1 all [installed,automatic]
xtrans-dev/jammy,now 1.4.0-1 all [installed,automatic]
xz-utils/jammy,now 5.2.5-2ubuntu1 amd64 [installed,automatic]
yasm/jammy,now 1.3.0-2.1 amd64 [installed]
zip/jammy,now 3.0-12build2 amd64 [installed]
zlib1g-dev/jammy-updates,jammy-security,now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed]
zlib1g/jammy-updates,jammy-security,now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed]

[system details]

FOUND_UBUNTU: 22.04
OpenCV_Built: 4.7.0
TensorFlow_Built: 2.12.0
FFmpeg_Built: 5.1.2
